<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Globalview Travel and Tours Corp.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Include All CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">

        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/fontello.css"/>
        <link rel="stylesheet" type="text/css" href="css/essential_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.transitions.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/blogpopup.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/Globalview Logo (1)  transparent.png">
        <!-- Favicon Icon -->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]--> 
        
        <style>
            small {
                color: #336eab !important;
            }
            
            i{ #336eab !important;
                
            }
        </style>
    </head>
    <body>
        <!-- Loader -->
        <div class="preloader">
            <img src="images/spinningwheel.gif" alt=""/>
        </div>
        <!-- Loader -->
        <div id="page" class="animat">
        <header class="header home2">
            
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-3">
                        <div class="logo">
                            <a href="index.php"><div class="logo">
                                <img src="images/Globalview Logo (1)  transparent.png" height="75">
                            </div></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-sm-9 horizontalmenu">
                        <div class="menuButtons2 hidden-lg hidden-md hidden-sm hidden">
                            <a href="#">
                                <img src="images/nav.png" alt=""/>
                                <img class="hovImg2" src="images/navActive.png" alt=""/>
                            </a>
                        </div>
                        <nav class="mainMenu">
                            <ul>
                                <li class="active scroll has-child">
                                    <a href="#home">Home</a></li>
                                <li class="scroll">
                                    <a href="#values">Corporate Values</a></li>
                                <li class="scroll">
                                    <a href="#missionvision">Mission/Vision</a></li>
                                <li class="scroll">
                                    <a href="#Services">Services</a></li>
                                <li class="scroll">
                                    <a href="#awards">Awards & Recognition</a></li>
                            </ul>
                            
                        </nav>
                    </div>
                </div>
            </div>
       
        </header>
            <section class="banner2" id="home">
                <div class="mainSlider">
                    <div class="tp-banner1">
                        <ul>
                            <li data-transition="cube" data-slotamount="7" data-masterspeed="500" >
                                <img src="images/slide/1st.jpg" alt="ThemeWar Eovo" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                <div class="tp-caption sfb text-right homeOneSlider"
                                     data-x="center"
                                     data-hoffset="0"
                                     data-y="360"
                                     data-voffset="0"
                                     data-speed="800"
                                     data-start="1200"
                                     data-easing="Power4.easeOut">
                                    <div class="slid2s">
                                        <h2>Explore the Globe With Us</h2>
                                    </div>
                                </div>
                                <div class="tp-caption sfb text-right homeOneSlider"
                                     data-x="center"
                                     data-hoffset="0"
                                     data-y="402"
                                     data-voffset="0"
                                     data-speed="1000"
                                     data-start="1500"
                                     data-easing="Power4.easeOut">
                                    <div class="slid2s">
                                        <h1>Globalview Travel & Tours Corp.</h1>
                                    </div>
                                </div>
                            </li>
                            <li data-transition="slotzoom-horizontal" data-slotamount="7" data-masterspeed="500" >
                                <img src="images/slide/2nd.jpg" alt="ThemeWar Eovo" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                <div class="tp-caption sfb text-right homeOneSlider"
                                     data-x="center"
                                     data-hoffset="0"
                                     data-y="360"
                                     data-voffset="0"
                                     data-speed="800"
                                     data-start="1200"
                                     data-easing="Power4.easeOut">
                                    <div class="slid2s">
                                        <h2>Explore the Globe With Us</h2>
                                    </div>
                                </div>
                                <div class="tp-caption sfb text-right homeOneSlider"
                                     data-x="center"
                                     data-hoffset="0"
                                     data-y="402"
                                     data-voffset="0"
                                     data-speed="1000"
                                     data-start="1500"
                                     data-easing="Power4.easeOut">
                                    <div class="slid2s">
                                        <h1>Global View Travel & Tours Corp.</h1>
                                    </div>
                                </div>
                            </li>
                            <li data-transition="curtain-1" data-slotamount="7" data-masterspeed="500" >
                                <img src="images/slide/3rd.jpg" alt="ThemeWar Eovo" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                <div class="tp-caption sfb text-right homeOneSlider"
                                     data-x="center"
                                     data-hoffset="0"
                                     data-y="360"
                                     data-voffset="0"
                                     data-speed="800"
                                     data-start="1200"
                                     data-easing="Power4.easeOut">
                                    <div class="slid2s">
                                        <h2>Explore The Globe With Us</h2>
                                    </div>
                                </div>
                                <div class="tp-caption sfb text-right homeOneSlider"
                                     data-x="center"
                                     data-hoffset="0"
                                     data-y="402"
                                     data-voffset="0"
                                     data-speed="1000"
                                     data-start="1500"
                                     data-easing="Power4.easeOut">
                                    <div class="slid2s">
                                        <h1>Global View Travel & Tours Corp.</h1>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="sllearnMore text-center">
                    <a href="#features" class="scrolls learnMoreButton2">Contact Us</a>
                </div>
            </section>
            <section class="comonSection welcome2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <h2 class="sectionTitle2">
                                <small>Welcome to Globalview Travel & Tours Corp.</small>
                                ULTIMATE GUIDE TO EPIC ADVENTURE
                            </h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class=" col-lg-offset-1 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <p class="welP">
                                This isn't just a guide - it's your key to unlocking heart-pounding experiences that will redefine your idea of travel. We've done the legwork, handpicking the most thrilling activities and hidden treasures across the globe, whether you're up for losing yourself in untamed wilderness or diving into the energy of bustling cities. So, toss aside the ordinary and let our guide lead you towards extraordinary escapades, where unforgettable moments and epic stories await at every turn.

Dedicated to being the top travel solutions in the country, Globalview Travel & Tours Corp. started formal operation on February 10, 2010 with Securities and Exchange Commission (SEC) registration number CS200706941. 
                            </p>
                        </div>
                    </div>
                    <div class="row wel2Row">
                        <div class="col-lg-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <a href="#" class="learnMoreButton2">
                                Contact Us
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="comonSection clientSection">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="clients">
                                <img src="" alt=""/>
                            </div>
                            <div class="clients">
                                <img src="images/client/a11.png" alt=""/>
                            </div>
                            <div class="clients">
                                <img src="images/client/c4.png" alt=""/>
                            </div>
                            <div class="clients">
                                <img src="images/client/c5.png" alt=""/>
                            </div>
                            <div class="clients">
                                <img src="" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="comonSection features" id="features">
                <div class="halfImg wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                    <img src="images/bg/feature2.11.jpg" alt=""/>
                </div>        
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12 pull-right">
                            <h2 class="sectionTitle2 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                <small>What we do</small>
                                Company Profile
                            </h2>
                            <p class=" wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                Dedicated to being the top travel solutions in the country, Globalview Travel & Tours Corp. started formal operation on February 10, 2010 with Securities and Exchange Commission (SEC) registration number CS200706941.

Our MAIN office is located at Unit 419 Civic Prime Building, Civic Drive, Filinvest Corporate City, Alabang, Muntinlupa City.
                            </p>
                            <div class="row">
                                <br>
                                <div class="col-sm-12 pull-right">
                                    <h2 class="sectionTitle2 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                        <small>What we do</small>
                                        Our Commitment
                                    </h2>
                                    <p class=" wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                        Give <b>LOVE</b><br>
                                        Do <b>CARE</b><br>
                                        Be <b>HAPPY</b><br>
                                        Always <b>COMMUNICATE</b><br>
                                        Have <b>FAITH</b><br><br>
                                        
                                         
                                        
                                        <b>Satisfied clients make us happy</b><br>
                                        The single most important thing is to make our client happy. If you are making client happy, as a side effect, they will be happy to deal with us.
                                        
                                        We focus on making our customer as happy as possible by providing them with genuine personalized service with a heart, customize to their need, quick, and flawless.
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="comonSection" id="explore">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <h2 class="sectionTitle2">
                                Top Notch Destination
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 text-center team2row">
                            <div class="singleTeam2 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                <img src="images/team/Travel 2.png" alt=""/>
                                <div class="teamHoverContent"></div>
                            </div><div class="singleTeam2 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                <img src="images/team/Travel 4.png" alt=""/>
                                <div class="teamHoverContent"></div>
                            </div><div class="singleTeam2 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                                <img src="images/team/Travel 1.png" alt=""/>
                                <div class="teamHoverContent"></div>
                            </div><div class="singleTeam2 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="450ms">
                                <img src="images/team/Travel 3.png" alt=""/>
                                <div class="teamHoverContent"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
            <section class="comonSection whychoose overlay" id="corporate">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="sectionTitle2 white">
                                <small ><p style="color:#2e52a2">Global View Travel and Tours Corp.</small></p>
                                We explore the Globe
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="bootsTab">
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active" id="wagl">

                                        <div class="itemContent text-center">
                                            <i class="esen-CreateNew"></i>
                                            <h2>Corporate Mission</h2>
                                            <p>
                                                We are a leading travel and tours solution partner that offers convenience through personalized airline ticketing, tour packages and travel document processing for corporate businesses, families and individual customers with travel, tours and related services requirements both domestic and international market.

                                                We are guided by the values of integrity, professionalism and dedication to provide our customers with genuine service with a heart. In doing business, we use up-to-date technology to ensure efficient business operations.
                                                
                                                We seek to produce healthy financial results for our investors. We ensure the development of potential, provide equitable rewards and encourage work-life balance among our employees. We aim to provide employment opportunities to the qualified least member of the society to the communities in which we operate.<br/>
                                            </p><br>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="wac">
                                        <div class="itemContent text-center">
                                            <i class="esen-Conversation"></i>
                                            <h2>Vision & Mission</h2>
                                            <p>
                                                To be the leading travel and tours solution partner in the country.
                                            </p>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="wdot">
                                        <div class="itemContent text-center">
                                            <i class="esen-Clock"></i>
                                            <h2>Corporate Values</h2>
                                            <p>
                                                G-engine<br/>
                                                V-ibrant<br/>
                                                I-nnovative<br/>
                                                E-nthusiastic<br/>
                                                W-elcoming<br/>
                                            </p>
                                        </div>
                                    </div>
                                <ul class="stellarTab" role="tablist">
                                    <li role="presentation" class="active" ><a href="#wagl" aria-controls="wagl" role="tab" data-toggle="tab">Corporate Mission</a></li>
                                    <li role="presentation" ><a href="#wac" aria-controls="wac" role="tab" data-toggle="tab">Vision & Mission</a></li>
                                    <li role="presentation"><a href="#wdot" aria-controls="wdot" role="tab" data-toggle="tab">Corporate Values</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="comonSection features" >
                <div class="halfImg wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                    <img src="images/bg/feature2.6.jpg" alt=""/>
                </div>
                <div class="container" id="offer">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12 pull-right">
                            <h2 class="sectionTitle2 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                <small>Travel Offer and Discount</small>
                                Special Travel Offer
                            </h2>
                            <p class="subTitle wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                Discover More for Less
                            </p>
                            <div class="row">
                                <div class="col-lg-4 col-sm-4 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                    <div class="iconBox iconBox2 text-left">
                                        <i class="esen-Computer"></i>
                                        <h5>Visa Assistance</h5>                                        <p class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                            Domestic and International
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                    <div class="iconBox iconBox2 text-left">
                                        <i class="esen-CreateNew"></i>
                                        <h5>Flight Bookings
                                        </h5>                                        <p class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                            Assistance
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                    <div class="iconBox iconBox2 text-left">
                                        <i class="esen-CreateNew"></i>
                                        <h5>Tour Packages</h5><p class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                            Assistance
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-sm-4 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                    <div class="iconBox iconBox2 text-left">
                                        <i class="esen-Computer"></i>
                                        <h5 style="line-height: 12pt;">Hotel Reservation</h5>                                        <p class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                            Domestic and International
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                    <div class="iconBox iconBox2 text-left">
                                        <i class="esen-CreateNew"></i>
                                        <h5 style="line-height: 12pt;">Transportation / Rental                                        </h5>                                        <p class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                            Assistance
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                    <div class="iconBox iconBox2 text-left">
                                        <i class="esen-CreateNew"></i>
                                        <h5 style="line-height: 12pt;">Travel Insurance</h5><p class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                            Assistance
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-sm-4 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                    <div class="iconBox iconBox2 text-left">
                                        <i class="esen-Computer"></i>
                                        <h5 style="line-height: 12pt;">International Wi-Fi</h5>                                        <p class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                            Domestic and International
                                        </p>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                
                
                
                </div>

            </section>
 
            <section class="comonSection" id="explore" >
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <h2 class="sectionTitle2">
                                <small>Explore with Us</small>
                                Awards & Recognition
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 text-center team2row">
                            <div class="singleTeam2 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                <img src="images/Awards/1.png" alt=""/>
                                <div class="teamHoverContent"></div>
                                <div class="teamDetails">
                                    <a href="#">Top Producing Travel Agency Partner</a>
                                    <span>Awards</span>
                                </div>
                            </div><div class="singleTeam2 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                <img src="images/Awards/2.png" alt=""/>
                                <div class="teamHoverContent"></div>
                                <div class="teamDetails">
                                    <a href="#">Airline Brand Loyalist FY 2018-2019</a>
                                    <span>Awards</span>
                                </div>
                            </div><div class="singleTeam2 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                                <img src="images/Awards/3.png" alt=""/>
                                <div class="teamHoverContent"></div>
                                <div class="teamDetails">
                                    <a href="#">Airline Brand Loyalist FY 2017-18</a>
                                    <span>Awards</span>
                                </div>
                            </div><div class="singleTeam2 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="450ms">
                                <img src="images/Awards/4.png" alt=""/>
                                <div class="teamHoverContent"></div>
                                <div class="teamDetails">
                                    <a href="#">2017 Top Producer International Tickets</a>
                                    <span>Awards</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 text-center team2row">
                            <div class="singleTeam2 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                <img src="images/Awards/5.png" alt=""/>
                                <div class="teamHoverContent"></div>
                                <div class="teamDetails">
                                    <a href="#">Hall of Fame</a>
                                    <span>Awards</span>
                                </div>
                            </div><div class="singleTeam2 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                <img src="images/Awards/6.png" alt=""/>
                                <div class="teamHoverContent"></div>
                                <div class="teamDetails">
                                    <a href="#">Top Travel Agent for Saudia Airlines</a>
                                    <span>Awards</span>
                                </div>
                            </div>
                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="comonSection infoSection">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-lg-offset-1">
                            <h1 class="biggerHeading">Traveller's<span><br>Best.</span></h1>
                        </div>
                        <div class="col-lg-5 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                            <p class="infoP">
                                Come with us on unforgettable adventures as you explore top-notch destinations with us. Discover the beauty and charm of these exclusive locales, where every moment promises excitement and wonder.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="comonSection gallery">
                <div class="galImg">
                    <img src="images/gallery/2nd.jpg" alt=""/>
                </div>
            </section>
            <div class="clearfix"></div>
            <section class="comonSection contactSection2" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <h2 class="sectionTitle2">
                                <small>Say Hello!</small>
                                We would love to hear from you.
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-10 col-lg-offset-1 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <div class="conInfos2">
                                <p style="    font-family: 'Courier New', Courier, monospace; "><i class="fa fa-phone"></i>86556305 / 09177713978</p>
                                <p class="pMid"><i class="fa fa-envelope-o"></i>globalview419@gmail.com</p> <br/>
                                <p class="plast"><i class="fa fa-map-marker"></i>Unit 419 Civic Prime Building, Alabang, Muntinlupa City                                </p>
                            </div>
                        </div>
                    </div>
                    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
<script>
  hbspt.forms.create({
    region: "na1",
    portalId: "21495779",
    formId: "a2565a5e-efb3-45b3-95fd-bbffa0f67540"
  });
</script>
                </div>
            </section>

            <footer class="footer footer2" id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
                            <div class="copyRight">
                                &copy; Global View Travel & Tours Corp. All Rights Reserved.
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="subscriptionSuccess">
                <div class="subsNotice">
                    <i class="fa fa-thumbs-o-up closers"></i>
                    <div class="clearfix"></div>
                    <p class="closers">Subscription Request Successfully placed!</p>
                </div>
            </div>
            <div class="contactSuccess">
                <div class="consNotice">
                    <i class="fa fa-thumbs-o-up closers"></i>
                    <div class="clearfix"></div>
                    <p class="closers">Your Message successfully sent!</p>
                </div>
            </div>
        </div>
        <a id="backToTop" href="#"><i class="fa fa-angle-double-up"></i></a>
        <!-- Include All JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/blogpopup.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/theme.js"></script>
    </body>
</html>

