<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Global Vjour</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Include All CSS -->


        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/fontello.css"/>
        <link rel="stylesheet" type="text/css" href="css/essential_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.transitions.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/blogpopup.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <link rel="stylesheet" type="text/css" href="css/custom.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon-vjour.png">
        <!-- Favicon Icon -->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]--> 
    </head>
    <body>
        <!-- Loader -->
        <div class="preloader">
            <img src="images/spinningwheel.gif" alt=""/>
        </div>
        <!-- Loader -->
        <div style="background-image: url('images/hero-background.jpg'); background-size: cover; background-position: center; height: 100vh; display: flex; justify-content: center; align-items: center; text-align: center; color: white !important; font-size: 24px;">
            <!-- Content inside your full image section -->
            <div class="row">
                <div class="container">
                    <div id="wrapper">
                        <div class="viewport">
                            <div class="cube">
                                <div class="side">
                                <div class="cube-image"><a href="http://www.globalvjour.com/global-view-travel-and-tours-corp/" draggable="false" target="_blank"><img src="images/globalviewcube.png" draggable="false"></a></div>
                                </div>
                                <div class="side">
                                <div class="cube-image"><a href="http://www.globalvjour.com/" draggable="false" target="_blank"><img src="images/vjourcube.png" draggable="false"></a></div>
                                </div>
                                <div class="side">
                                <div class="cube-image"><a href="http://www.globalvjour.com/veux-global-trading-corp/" draggable="false" target="_blank"><img src="images/veuxcube.png" draggable="false"></a></div>
                                </div>
                                <div class="side">
                                <div class="cube-image"><a href="http://www.globalvjour.com/" draggable="false" target="_blank"><img src="images/vjourcube.png" draggable="false"></a></div>
                                </div>
                                <div class="side">
                                <div class="cube-image"><a href="http://www.globalvjour.com/veux-global-trading-corp/" draggable="false" target="_blank"><img src="images/veuxcube.png" draggable="false"></a></div>
                                </div>
                                <div class="side">
                                <div class="cube-image active"><a href="http://www.globalvjour.com/global-view-travel-and-tours-corp/" draggable="false" target="_blank"><img src="images/globalviewcube.png" draggable="false"></a></div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div> 
        </div>
<section class="commonSection welcome2">
    <div class="container">
        <div class="row">
            <div id="page" class="animat">
                <div style="display: flex; flex-wrap: wrap;">

                    <!-- Card 1 -->
                    <a href="http://globalvjour.com" style="text-decoration: none;">
                        <div class="card" style="border: 1px solid #ddd; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom:10px; padding: 10px; width: calc(33.33% - 20px);">
                            <img src="images/1.jpg" alt="Image 1" style="max-width: 100%; height: auto; margin-bottom:20px;">
                            <h5 style="font-size: 18px; margin: 10px 0;">The Vjour Hotel</h5>
                            <p style="font-size: 14px; margin-bottom: 20;">Experience a world of luxury and comfort at Globalvjour Hotels. Our accommodations blend sophistication with warmth, making every stay an exceptional memory. From check-in to check-out, our hotels redefine the meaning of hospitality.</p>
                            <a href="http://globalvjour.com"><button type="button" class="btn btn-primary">View Website</button></a>
                        </div>
                    </a>

                    <!-- Card 2 -->
                    <a href="http://www.globalvjour.com/global-view-travel-and-tours-corp/" style="text-decoration: none;">
                        <div class="card" style="border: 1px solid #ddd; margin: 10px; padding: 10px; width: calc(33.33% - 20px);">
                            <img src="images/2.jpg" alt="Image 2" style="max-width: 100%; height: auto; margin-bottom:20px;">
                            <h5 style="font-size: 18px; margin: 10px 0;">Global View Travel and Tours Corp.</h5>
                            <p style="font-size: 14px; margin-bottom: 20;">Embark on unforgettable journeys with Globalvjour Travel & Tours. We curate extraordinary adventures, ensuring each trip is a masterpiece of exploration. Explore the world's wonders with us, where every destination is a story to be written.</p>
                            <a href="http://www.globalvjour.com/global-view-travel-and-tours-corp/"><button type="button" class="btn btn-primary">View Website</button></a>
                        </div>
                    </a>

                    <!-- Card 3 -->
                    <a href="http://globalvjour.com/veux-global-trading-corp/" style="text-decoration: none;">
                        <div class="card" style="border: 1px solid #ddd; margin: 10px; padding: 10px; width: calc(33.33% - 20px);">
                            <img src="images/3.jpg" alt="Image 3" style="max-width: 100%; height: auto; margin-bottom:20px;">
                            <h5 style="font-size: 18px; margin: 10px 0;">Veux Global Trading Corp.</h5>
                            <p style="font-size: 14px; margin-bottom: 20;">Globalvjour Trading connects you with the world's markets while offering local expertise. We're your strategic partner for international trade, helping you navigate global opportunities and challenges. Trade confidently and expand horizons.</p>
                            <a href="http://globalvjour.com/veux-global-trading-corp/"><button type="button" class="btn btn-primary">View Website</button></a>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </div>
</section>

        <a id="backToTop" href="#"><i class="fa fa-angle-double-up"></i></a>
        <!-- Include All JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/blogpopup.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/theme.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>
