/*
  Theme Name: Stellar - Creative & Agency Responsive HTML5 Template
  Theme URL: http://themewar.com/html/stellar
  Author: ThemeWar
  Author URI: http://themewar.com
  Description: Stellar is a Premium One page creative responsive HTML5 template best suitable for Design agencies, freelancers, photographers, personal portfolios etc. The template comes with 3 Home Page designs with blog pages.
  Version: 1.0
*/

/*=======================================================================
// Fonts
=========================================================================*/
@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);

body, html{
    font-family: 'Roboto';
    font-size: 14px;
    line-height: 24px;
    color: #000000;
    font-weight: 400;
    position: relative;
}
a{
    transition: all ease 500ms;
    -moz-transition: all ease 500ms;
    -webkit-transition: all ease 500ms;
    -ms-transition: all ease 500ms;
    -o-transition: all ease 500ms;
}
a:hover{
    text-decoration: none;
}
a:focus{
    text-decoration: none;
    outline: 0;
}
.learnMoreButton{
    display: inline-block;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 7px;
    text-transform: uppercase;
    position: relative;
    line-height: .9;
    color: #000000;
    padding-bottom: 18px;
}
.learnMoreButton:after{
    content: "";
    width: 40px;
    height: 2px;
    background: #ffd667;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    position: absolute;
}
.learnMoreButton2{
    position: relative;
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    color: #000;
    font-weight: 700;
    letter-spacing: 2px;
    padding-bottom: 20px;
    line-height: .8;
    
}
.learnMoreButton2:after{
    width: 40px;
    height: 2px;
    background: #b89840;
    content: "";
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
}
.learnMoreButton2:hover{
    color: #b89840 !important;
}
.learnMoreButton3{
    position: relative;
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    color: #000;
    font-weight: 300;
    letter-spacing: 2px;
    padding-bottom: 20px;
    line-height: .8;
    
}
.learnMoreButton3:after{
    width: 40px;
    height: 2px;
    background: #b89840;
    content: "";
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
}
.learnMoreButton3:hover{
    color: #b89840 !important;
}
p{
    font-size: 16px;
    line-height: 28px;
    color: #757575;
    letter-spacing: .6px;
    font-weight: 300;
}
.comonSection{
    width: 100%;
    position: relative;
    padding: 100px 0;
}
.sectionTitle{
    font-weight: 300;
    letter-spacing: 12px;
    color: #000;
    text-transform: uppercase;
    line-height: .8;
    font-size: 26px;
    margin: 0 0 68px;
}
.sectionTitle small{
    display: block;
    font-size: 16px;
    line-height: .8;
    letter-spacing: 8px;
    margin-bottom: 30px;
    color: #000;
}
.sectionTitle.white{
    color: #FFF;
}
.sectionTitle.white small{
    color: #FFF;
}
.sectionTitle small.golden{
    color: #ffd667;
}
.biggerHeading{
    font-size: 100px;
    line-height: 90px;
    color: #000;
    font-family: Georgia;
    margin: 0px;
}
.biggerHeading2{
    font-size: 96px;
    line-height: 80px;
    color: #000;
    margin: 0px;
    font-weight: 100;
}
.biggerHeading2 span{
    color: #b89840;
    text-transform: capitalize;
}
.sectionTitle2{
    font-size: 46px;
    margin: 0 0 58px;
    font-family: Georgia;
    line-height: .8;
}
.sectionTitle2 small{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 300;
    color: #336eab;
    display: block;
    line-height: .8;
    letter-spacing: 8px;
    margin-bottom: 30px;
    font-family: Roboto;
}
.subTitle{
    font-size: 26px;
    font-family: Georgia;
    color: #336eab;
    line-height: 35px;
    margin-bottom: 40px;
    letter-spacing: 0px;
}
.noPaddingRight{
    padding-right: 0px;
}
.noMarginBottom{
    margin-bottom: 0px !important;
}
.noPaddingLeft{
    padding-left: 0px;
}
.noMarginRight{
    margin-right: 0px !important;
}
.white{
    color: #FFF !important;
}
.golden{
    color: #ffd667;
}
a.golden:hover{
    color: #FFF;
}
.blue{
    color: #2c3da7;
}
