<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Global Vjour</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Include All CSS -->


        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/fontello.css"/>
        <link rel="stylesheet" type="text/css" href="css/essential_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.transitions.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/blogpopup.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <link rel="stylesheet" type="text/css" href="css/custom.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon-vjour.png">
        <!-- Favicon Icon -->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]--> 
    </head>
    <body>
        <!-- Loader -->
        <div class="preloader">
            <img src="images/spinningwheel.gif" alt=""/>
        </div>
        <!-- Loader -->
        <div style="background-image: url('images/hero-background.jpg'); padding-top: 50px; background-size: cover; background-position: center; height: 100vh; display: flex; justify-content: center; align-items: center; text-align: center; color: white !important; font-size: 24px;">
            <!-- Content inside your full image section -->
            <div class="row">
                <div class="container">
                    <div id="wrapper">
                        <div class="viewport">
                            <div class="cube">
                                <div class="side">
                                <div class="cube-image"><a href="http://www.globalvjour.com/global-view-travel-and-tours-corp/" draggable="false" target="_blank"><img src="images/globalviewcube.png" draggable="false"></a></div>
                                </div>
                                <div class="side">
                                <div class="cube-image"><a href="http://www.globalvjour.com/" draggable="false" target="_blank"><img src="images/vjourcube.png" draggable="false"></a></div>
                                </div>
                                <div class="side">
                                <div class="cube-image"><a href="http://www.globalvjour.com/veux-global-trading-corp/" draggable="false" target="_blank"><img src="images/veuxcube.png" draggable="false"></a></div>
                                </div>
                                <div class="side">
                                <div class="cube-image"><a href="http://www.globalvjour.com/" draggable="false" target="_blank"><img src="images/vjourcube.png" draggable="false"></a></div>
                                </div>
                                <div class="side">
                                <div class="cube-image"><a href="http://www.globalvjour.com/veux-global-trading-corp/" draggable="false" target="_blank"><img src="images/veuxcube.png" draggable="false"></a></div>
                                </div>
                                <div class="side">
                                <div class="cube-image active"><a href="http://www.globalvjour.com/global-view-travel-and-tours-corp/" draggable="false" target="_blank"><img src="images/globalviewcube.png" draggable="false"></a></div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
                <section class="commonSection welcome2">
                    <div class="container">
                        <div class="row">
                            <div id="page" class="animat">
                                <div style="display: flex; flex-wrap: wrap;">
                
                                    <!-- Card 1 -->
                                    <a href="http://globalvjour.com" style="text-decoration: none;">
                                        <div class="card" style="background-color: #333; border: 0px solid #ddd; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom:10px; padding: 20px; width: calc(33.33% - 20px);">
                                            <h5 style="font-size: 18px; margin: 10px 0;color:#fff; font-weight: bold;">Vjour Global <br> Development Corporation </h5>
                                            <a href="http://globalvjour.com"><button type="button" class="btn btn-primary">View Website</button></a>
                                        </div>
                                    </a>
                
                                    <!-- Card 2 -->
                                    <a href="http://www.globalvjour.com/global-view-travel-and-tours-corp/" style="text-decoration: none;">
                                        <div class="card" style="color:#fff; background-color: #333; border: 0px solid #ddd; margin: 10px; padding: 20px; width: calc(33.33% - 20px);">
                                            <h5 style="font-size: 18px; margin: 10px 0;color:#fff; font-weight: bold;">Global View<br> Travel and Tours Corp.</h5>
                                            <a href="http://www.globalvjour.com/global-view-travel-and-tours-corp/"><button type="button" class="btn btn-primary">View Website</button></a>
                                        </div>
                                    </a>
                
                                    <!-- Card 3 -->
                                    <a href="http://globalvjour.com/veux-global-trading-corp/" style="text-decoration: none;">
                                        <div class="card" style="color:#fff; background-color: #333; border: 0px solid #ddd; margin: 10px; padding: 20px; width: calc(33.33% - 20px);">
                                            <h5 style="font-size: 18px; margin: 10px 0;color:#fff; font-weight: bold;">Veux Global<br> Trading Corp.</h5>
                                            <a href="http://globalvjour.com/veux-global-trading-corp/"><button type="button" class="btn btn-primary">View Website</button></a>
                                        </div>
                                    </a>
                
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div> 
        </div>
        <section class="commonSection welcome2 three-column-cards">
            <div class="container">
                <div class="card-container">
                    
                    <!-- Card 1 -->
                    <a href="http://globalvjour.com" class="card-link">
                        <div class="card">
                            <div class="card-image">
                                <img src="vjour.png" alt="The Vjour Hotel">
                            </div>
                            <h5>Vjour Global Development <br> Corporation </h5>
                            <p>Experience nature and comfort at The Vjour Hotel. Our accommodations blend sophistication with warmth, making every stay an exceptional memory. From check-in to check-out, our hotels redefine the meaning of hospitality.</p>
                            <blockquote>“Your Property Management Partner”</blockquote>
                        </div>
                    </a>
                    
                    <!-- Card 2 -->
                    <a href="http://www.globalvjour.com/global-view-travel-and-tours-corp/" class="card-link">
                        <div class="card">
                            <div class="card-image">
                                <img src="global.png" alt="The Vjour Hotel">
                            </div>
                            <h5>GlobalView Travel and Tours<br> Corp.</h5>
                            <p>Explore the world with Globalview Travel & Tours Corp. Our expertly crafted journeys blend adventure and comfort, turning every trip into an unforgettable experience. From planning to return, we redefine travel excellence.                            </p>
                            <blockquote>“Explore the world with us”</blockquote>
                        </div>
                    </a>
                    
                    <!-- Card 3 -->
                    <a href="http://globalvjour.com/veux-global-trading-corp/" class="card-link">
                        <div class="card">
                            <div class="card-image">
                                <img src="veux.jpg" alt="The Vjour Hotel">
                            </div>
                            <h5>Veux Global Trading<br> Corp.</h5>
                            <p>Veux Global Trading Corp. is a trusted one-stop shop for General Merchandise Trading, supplying pharmaceutical products, medical supplies, and more to diverse businesses with reliability and excellence.                            </p>
                            <blockquote>“One call, <br>that's all”</blockquote>
                        </div>
                    </a>
                    
                </div>
            </div>
        </section>
        
        <style>
            /* Scoped styles for the three-column-cards section */
            .three-column-cards .card-container {
                display: flex;
                gap: 20px;
                justify-content: center;
                align-items: stretch; /* Make all cards equal in height */
                flex-wrap: wrap;
                padding: 20px;
            }

               /* Image container with fixed dimensions */
    .three-column-cards .card-image {
        width: 100%;
        height: 150px;
        overflow: hidden;
        border-radius: 8px 8px 0 0;
        margin-bottom: 15px;
    }

    /* Image styling to cover the entire container */
    .three-column-cards .card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
        
            .three-column-cards .card-link {
                text-decoration: none;
                color: inherit;
                width: 100%;
                max-width: 300px;
                display: flex;
                flex-grow: 1;
            }
        
            .three-column-cards .card {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: center;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                flex-grow: 1; /* Allow cards to grow equally */
            }
        
            .three-column-cards .card h5 {
                font-size: 18px;
                font-weight: bold;
                color: #333;
                margin-bottom: 10px;
            }
        
            .three-column-cards .card p {
                font-size: 14px;
                color: #555;
                margin-bottom: 10px;
            }
        
            .three-column-cards .card blockquote {
                font-size: 16px;
                font-style: italic;
                color: #666;
                margin: 10px 0;
            }
        
            .three-column-cards .btn {
                margin-top: 10px;
            }
        
            /* Responsive adjustments for three-column-cards */
            @media (max-width: 768px) {
                .three-column-cards .card-container {
                    flex-direction: column;
                    align-items: center;
                }
        
                .three-column-cards .card-link {
                    max-width: 90%; /* Reduce width on tablets */
                }
            }
        
            @media (max-width: 480px) {
                .three-column-cards .card-link {
                    max-width: 100%; /* Full width on mobile */
                }
            }
        </style>

        

        <a id="backToTop" href="#"><i class="fa fa-angle-double-up"></i></a>
        <!-- Include All JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/blogpopup.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/theme.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>
