<!doctype html>  
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Relaxly - Unlimited Hotel Booking Platform</title>
	
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<link rel="stylesheet" href="assets/css/custom_style.css" media="screen">
</head>
<body class="documenter-project-itemname">
	<div id="documenter_sidebar">
		<div class="documenter_logo">
			<a href="#documenter_cover" id="documenter_logo">
				<img src="assets/images/logo.png" alt="" />
			</a>
		</div>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Intro</a></li>
			<li><a href="#Requirements" title="Requirements">Requirements</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#theme-register" title="Theme Register">Theme Register</a></li>
			<li><a href="#media" title="Media">Media</a></li>
			<li><a href="#menu" title="Menu">Menu</a></li>
			<li><a href="#theme_options" title="Theme Options">Theme Options</a></li>
			<li><a href="#mailchimp_settings" title="MailChimp Settings">MailChimp Settings</a></li>
			<li><a href="#subscribe_settings" title="Subscribe Settings">Subscribe Settings</a></li>
			<li><a href="#languages" title="Languages">Languages</a></li>
			<li><a href="#settings" title="Settings">Settings</a></li>
			<li><a href="#Google-reCAPTCHA" title="Google reCAPTCHA">Google reCAPTCHA</a></li>
			<li><a href="#Google-Map" title="Google Map">Google Map</a></li>
			<li><a href="#mail-setting" title="Mail Setting">Mail Setting</a></li>
			<li><a href="#payment_methods" title="Payment Methods">Payment Methods</a></li>
			<!--<li><a href="#manual_upgrade" title="Manual Upgrade" class="upgrade">Manual Upgrade</a></li>-->
			<li><a href="#release_notes" title="Release Notes">Release Notes</a></li>
		</ul>
		<div id="documenter_copyright">Copyright Relaxly - Unlimited <br>Hotel Booking Platform - 2023 
		</div>
	</div>
	<div id="documenter_content">
		<!-- Intro -->
		<section id="documenter_cover">
			<div class="page-header"><h3><span>#</span>Intro</h3><hr class="notop"></div>
			<h1>Relaxly - Unlimited Hotel Booking Platform <strong class="badge badge-primary">v 1.0.0</strong></h1>
			<div id="documenter_buttons">
				<a href="https://codecanyon.net/item/relaxly-unlimited-hotel-booking-platform/43741291?s_rank=1" target="_blank" class="btn btn-primary btn-large">Purchase Now</a>
			</div>
			<p>
			<strong>Thank you for purchasing our product.</strong>
			</p>
			<p>
				<strong>Frontend link:</strong> https://relaxly.themeposh.net/<br>
				<strong>Admin:</strong><br>
				<strong>Link:</strong> https://relaxly.themeposh.net/login<br>
				<strong>User:</strong> admin@themeposh.xyz<br>
				<strong>Password:</strong> admin123456<br><br>
				
				<strong>Receptionist:</strong><br>
				<strong>Link:</strong> https://relaxly.themeposh.net/login<br>
				<strong>User:</strong> receptionist@themeposh.xyz<br>
				<strong>Password:</strong> receptionist123456<br><br>
				
				<strong>Customer:</strong><br>
				<strong>Link:</strong> https://relaxly.themeposh.net/user/login<br>
				<strong>User:</strong> customer@gmail.com<br>
				<strong>Password:</strong> customer123456<br>
			</p>
			<ul>
				<li><strong>Last Update:</strong> 25/02/2023</li>
				<li><strong>created:</strong> 25/02/2023</li>
				<li><strong>Author:</strong> ThemePosh</li>
				<li><strong>Email:</strong> tspprt7@gmail.com</li>
			</ul>
			<p>Thank you for your interest in our product. If you have any questions that are beyond the scope of this help file, please feel free to contact with support page <a target="_blank" href="https://codecanyon.net/user/themeposh">Relaxly - Unlimited Hotel Booking Platform</a> Support or for very critical issue, you can contact with email: tspprt7@gmail.com [Email reply can be delay]. Thank you so much.</p>
			
		</section><!-- /Intro -->
		
		<!-- Requirements -->
		<section id="Requirements">
			<div class="page-header"><h3><span>#</span>Server Requirements</h3><hr class="notop"></div>
			<div class="p_bg mb10">
				<ul>
					<li>PHP 8.0</li>
					<li>BCMath PHP Extension</li>
					<li>Ctype PHP Extension</li>
					<li>Fileinfo PHP extension</li>
					<li>JSON PHP Extension</li>
					<li>Mbstring PHP Extension</li>
					<li>OpenSSL PHP Extension</li>
					<li>PDO PHP Extension</li>
					<li>Tokenizer PHP Extension</li>
					<li>XML PHP Extension</li>
					<li>GD PHP Extension</li>
					<li>PHP CURL Module Enable</li>
				</ul>
			</div>
			<div class="warning">
				<p><strong>Note:</strong> Please check extensions installed/enabled in your server. If your server is not extensions installed/enabled then install/enabled in your server.</p>
			</div>
			<p>
				<img class="border" src="assets/images/image_69.jpg">
			</p>
			<p>
				<img class="border" src="assets/images/image_70.jpg">
			</p>
		</section><!-- /Requirements -->
		

		<!-- Installation -->
		<section id="installation">
			<div class="page-header"><h3><span>#</span>Installation</h3><hr class="notop"></div>
			<p>After you’ve downloaded the main item archive from CodeCanyon you’ll see the following items inside:</p>
			<ul>
				<li><strong>relaxly-[version-number]</strong> folder the actual files that you will need to upload into your web server setup.</li>
				<li><strong>demo_database</strong> folder It contains the database you need to install on your server.</li>
				<li><strong>documentation</strong> folder Documentation files</li>
			</ul>
			<p class="mb10">
				<strong>Please follow the steps below:</strong>
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-1:</strong></h1>
			<ul>
				<li>You must first buy a domain name. This will be the name of your site. For example <strong>http://domain.com</strong></li>
				<li>Then you should buy a <strong>Shared hosting</strong> or <strong>VPS hosting</strong>. This is completely your choice. <strong>Shared hosting</strong> is the one we recommend to save money for this project.</li>
				<li><strong>Note:</strong> When buying your hosting, please do not forget to mark the <strong>Linux Operating System</strong>.</li>
			</ul>
			
			<h1><strong class="badge badge-primary mb10">Step-2:</strong></h1>
			<ul>
				<li>There is a <strong>cPanel</strong> on the server you bought. First, login to <strong>cPanel</strong>. You will see the field below.</li>
				<li>Click on the <strong>MySQL® Databases</strong></li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_1.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-3:</strong></h1>
			<ul>
				<li>Type a <strong>New Database Name</strong> and click on the <strong>Create Database</strong> button.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_2.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-4:</strong></h1>
			<ul>
				<li>Find <strong>MySQL Users</strong> title on the same page.</li>
				<li>Type a new <strong>Username</strong> and <strong>Password</strong></li>
				<li>Click on the <strong>Create User</strong> button.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_3.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-5:</strong></h1>
			<ul>
				<li>Find <strong>Add User To Database</strong> title on the same page.</li>
				<li>Select <strong>User</strong> and <strong>Database</strong></li>
				<li>Click on the <strong>Add</strong> button.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_4.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-6:</strong></h1>
			<ul>
				<li>On the page you are directed to, please select <strong>ALL PRIVILEGES</strong> checkbox and then click <strong>Make Changes</strong> button.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_5.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-7:</strong></h1>
			<ul>
				<li>Come back to the homepage and click on the <strong>phpMyAdmin</strong> button.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_6.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-8:</strong></h1>
			<ul>
				<li>When you click on the <strong>database</strong>, you will see that the tables have not been created yet. </li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_7.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-9:</strong></h1>
			<ul>
				<li>Click on the <strong>Import</strong> button.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_8.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-10:</strong></h1>
			<ul>
				<li>Please add the database you downloaded from <strong>CodeCanyon</strong> with the following operations, respectively.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_9.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-11:</strong></h1>
			<ul>
				<li>Your <strong>tables</strong> have been added to your <strong>database</strong>.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_10.jpg">
			</p>
			
			<p><strong>Note:</strong> The created database information is as follows. You can use your own customization.</p>
			<ul>
				<li><strong>Database</strong>: database_name</li>
				<li><strong>User</strong>: database_user</li>
				<li><strong>Password</strong>: 123456789</li>
			</ul>
			<p>Your database is now ready to be used. That's all.</p>
			
			<h1><strong class="badge badge-primary mb10">Step-12:</strong></h1>
			<ul>
				<li>Come back to the homepage and click on the <strong>File Manager</strong> button.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_11.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-13:</strong></h1>
			<ul>
				<li>Select your project upload directory.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_12.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-14:</strong></h1>
			<ul>
				<li>Click on the <strong>Upload</strong> button.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_13.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-15:</strong></h1>
			<ul>
				<li>Click on the <strong>Select File</strong> button.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_14.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-16:</strong></h1>
			<ul>
				<li>Start the installation by zipping the <strong>relaxly-[version-number]</strong> folder you downloaded from the <strong>CodeCanyon</strong>.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_15.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-17:</strong></h1>
			<ul>
				<li>Make sure the installation is complete and continue to the next step.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_16.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-18:</strong></h1>
			<ul>
				<li>Come to the <strong>File Manager</strong> and click on the <strong>demo.domainname.com</strong> folder again. You will see the space below.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_17.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-19:</strong></h1>
			<ul>
				<li>Click on the <strong>Extract</strong> button.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_18.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-20:</strong></h1>
			<ul>
				<li>Your file will be extract as below.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_19.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-21:</strong></h1>
			<ul>
				<li>You can delete the <strong>relaxly-[version-number].zip</strong> folder.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_20.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-22:</strong></h1>
			<ul>
				<li>Into <strong>relaxly-[version-number]</strong> folder and click on the <strong>Select All</strong> button.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_21.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-23:</strong></h1>
			<ul>
				<li>Click on the <strong>Move</strong> button.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_22.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-24:</strong></h1>
			<ul>
				<li>Click on the <strong>Move File(s)</strong> button.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_23.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-25:</strong></h1>
			<ul>
				<li>You can delete the <strong>relaxly-[version-number]</strong> folder.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_24.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-26:</strong></h1>
			<ul>
				<li>Don't worry if you can't see some files.</li>
				<li>If you can't see files like <strong>.env</strong>. Click on the <strong>Settings</strong> button in the upper right.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_25.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-27:</strong></h1>
			<ul>
				<li>Click <strong>Show Hidden Files</strong> and <strong>save</strong>.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_26.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-28:</strong></h1>
			<ul>
				<li>To edit the <strong>.env</strong> file, proceed as follows.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_27.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-29:</strong></h1>
			<ul>
				<li>You change your database connection and click <strong>Save Changes</strong> button.</li>
			</ul>
			<ul>
				
			</ul>
			<p>
				<img class="border" src="assets/images/image_28.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-30:</strong></h1>
			<ul>
				<li>Open the homepage again in a new tab. Then click on the <strong>MultiPHP Manager</strong> button.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_30.jpg">
			</p>
			
			<h1><strong class="badge badge-primary mb10">Step-31:</strong></h1>
			<ul>
				<li>Please select <strong>PHP 8.0 Version</strong>.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_31.jpg">
			</p>

			<h1><strong class="badge badge-primary mb10">Step-32:</strong></h1>
			<ul>
				<li>Congratulations! Your application is ready.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_35.jpg">
			</p>

			<ul>
				<li>Open your browser and enter login url <strong>https://yourdomain.com</strong></li>

				<li><strong>Admin:</strong></li>
				<li><strong>Link:</strong> https://yourdomain.com/login</li>
				<li><strong>Username:</strong> admin@themeposh.xyz</li>
				<li><strong>Password:</strong> admin123456</li>
				
				<li><strong>Receptionist:</strong></li>
				<li><strong>Link:</strong> https://yourdomain.com/login</li>
				<li><strong>Username:</strong> receptionist@themeposh.xyz</li>
				<li><strong>Password:</strong> receptionist123456</li>
				
				<li><strong>Customer:</strong></li>
				<li><strong>Link:</strong> https://yourdomain.com/user/login</li>
				<li><strong>Username:</strong> customer@gmail.com</li>
				<li><strong>Password:</strong> customer123456</li>
			</ul>
			
			<h1><strong class="badge badge-primary mb10">Step-33:</strong></h1>
			<ul>
				<li>When you login to the admin panel, the following screen will meet you.</li>
			</ul>
			<p>
				<img class="border" src="assets/images/image_36.jpg">
			</p>
			
		</section><!-- /Installation -->
		
		<!-- Theme Register -->
		<section id="theme-register">
			<div class="page-header"><h3><span>#</span>Theme Register</h3><hr class="notop"></div>
			<div class="p_bg mb10">
				When you login to the admin panel, the following screen will meet you.
			</div>
			<p>
				<img class="border" src="assets/images/image_36.jpg" alt="" />
			</p>
			<ol>
				<li>Click on the <strong>Click Here</strong> text.</li>
			</ol>
			<p>
				<img class="border" src="assets/images/image_37.jpg" alt="" />
			</p>
			<ol>
				<li>Click on the <strong>Theme Register</strong> tab.</li>
				<li>Provide valid purchase code and click on the <strong>Register Theme</strong> button.</li>
			</ol>
			<p><img class="border" src="assets/images/image_38.jpg" alt="" /></p>
			<p><img class="border" src="assets/images/image_39.jpg" alt="" /></p>
		</section><!-- /Theme Register -->
		
		<!-- media -->
		<section id="media">
			<div class="page-header"><h3><span>#</span>Media</h3><hr class="notop"></div>

			<p>
				<img class="border" src="assets/images/image_71.jpg" alt="" />
			</p>
			<div class="warning">
				<p><strong>Note:</strong> Please check PHP <strong>"Fileinfo"</strong> extension installed/enabled in your server. If your server is not <strong>"Fileinfo"</strong> extension installed/enabled then install/enabled in your server.</p>
			</div>
			<p>
				<img class="border" src="assets/images/image_68.png">
			</p>
		</section><!-- /media -->
		
		<!-- menu -->
		<section id="menu">
			<div class="page-header"><h3><span>#</span>Menu</h3><hr class="notop"></div>
			<h1><strong class="badge badge-primary">Main Menu:</strong></h1>
			<div class="p_bg mb10">
				<strong>Go to <strong>Appearance</strong> -> <strong>Menu</strong>.</strong>
			</div>
			<p>
				<img class="border" src="assets/images/image_40.jpg" alt="" />
			</p>
			<ol>
				<li>Fill up the all fields then click on the <strong>Save</strong> button.</li>
			</ol>
			<p>
				<img class="border" src="assets/images/image_41.jpg" alt="" />
			</p>
			<ol>
				<li>If you want to edit exist Main Menu then click on the <strong>three dotted</strong> icon and click on the <strong>Edit</strong>.</li>
				<li>Change to Main Menu then <strong>Save</strong>.</li>
				<li>If you want to delete exist any Main Menu then click on the <strong>Delete</strong>.</li>
			</ol>
			<h1><strong class="badge badge-primary">Menu Builder:</strong></h1>
			<p>
				<img class="border" src="assets/images/image_42.jpg" alt="" />
			</p>
			<ol>
				<li>Click on the <strong>Main Menu Name</strong> OR <strong>Customize Name</strong></li>
			</ol>
			<p>
				<img class="border" src="assets/images/image_43.jpg" alt="" />
			</p>
			<ol>
				<li>Drag and drop menu arange then click on the <strong>Save Menu</strong> button.</li>
			</ol>
		</section><!-- /Menu -->

		<!-- Theme Options -->
		<section id="theme_options">
			<div class="page-header"><h3><span>#</span>Theme Options</h3><hr class="notop"></div>
			<h1><strong class="badge badge-primary">Logo and Favicon:</strong></h1>
			<p>
				<img class="border" src="assets/images/image_44.jpg" alt="" />
			</p>
			<ol>
				<li>You can change easily logo and favicon</li>
			</ol>
			
			<!--<h1><strong class="badge badge-primary">Page Variation:</strong></h1>
			<p>
				<img class="border" src="assets/images/image_72.png" alt="" />
			</p>
			<ol>
				<li>You can change easily Home Page Variation</li>
			</ol>-->
			
			<h1><strong class="badge badge-primary">Subheader BG Images:</strong></h1>
			<p>
				<img class="border" src="assets/images/image_73.jpg" alt="" />
			</p>
			<ol>
				<li>You can manage home page section</li>
			</ol>
			
			<h1><strong class="badge badge-primary">Header:</strong></h1>
			<p>
				<img class="border" src="assets/images/image_45.jpg" alt="" />
			</p>
			<ol>
				<li>You can change easily header text</li>
			</ol>
			
			<h1><strong class="badge badge-primary">Footer:</strong></h1>
			<p>
				<img class="border" src="assets/images/image_46.jpg" alt="" />
			</p>
			<ol>
				<li>You can change easily footer Contact Us, Copyright and Payment Gateway Icon</li>
			</ol>
			
			<h1><strong class="badge badge-primary">Language Switcher:</strong></h1>
			<p>
				<img class="border" src="assets/images/image_66.jpg" alt="" />
			</p>
			<ol>
				<li>You can active/Inactive language switcher.</li>
			</ol>

			<h1><strong class="badge badge-primary">Color:</strong></h1>
			<p>
				<img class="border" src="assets/images/image_47.jpg" alt="" />
			</p>
			<ol>
				<li>You can change easily theme color.</li>
			</ol>
			<h1><strong class="badge badge-primary">Social Media:</strong></h1>
			<p>
				<img class="border" src="assets/images/image_48.jpg" alt="" />
			</p>
			<ol>
				<li>You can add, edit and delete social media link.</li>
			</ol>
			<h1><strong class="badge badge-primary">SEO:</strong></h1>
			<p>
				<img class="border" src="assets/images/image_49.jpg" alt="" />
			</p>
			<ol>
				<li>You can change your SEO content.</li>
			</ol>
			<h1><strong class="badge badge-primary">Facebook APP ID:</strong></h1>
			<p>
				<img class="border" src="assets/images/image_50.jpg" alt="" />
			</p>
			<ol>
				<li>You can change your Facebook APP ID.</li>
			</ol>
			<h1><strong class="badge badge-primary">Facebook Pixel:</strong></h1>
			<p>
				<img class="border" src="assets/images/image_51.jpg" alt="" />
			</p>
			<ol>
				<li>You can change your Facebook Pixel.</li>
			</ol>
			<h1><strong class="badge badge-primary">Twitter:</strong></h1>
			<p>
				<img class="border" src="assets/images/image_52.jpg" alt="" />
			</p>
			<ol>
				<li>You can change your Twitter ID.</li>
			</ol>
			<h1><strong class="badge badge-primary">Google Analytics:</strong></h1>
			<p>
				<img class="border" src="assets/images/image_53.jpg" alt="" />
			</p>
			<ol>
				<li>You can change your Google Analytics Tracking ID.</li>
			</ol>
			<h1><strong class="badge badge-primary">Google Tag Manager:</strong></h1>
			<p>
				<img class="border" src="assets/images/image_54.jpg" alt="" />
			</p>
			<ol>
				<li>You can change your Google Tag Manager ID.</li>
			</ol>
			<h1><strong class="badge badge-primary">Whatsapp:</strong></h1>
			<p>
				<img class="border" src="assets/images/image_55.jpg" alt="" />
			</p>
			<ol>
				<li>You can change your Whatsapp Number and Text.</li>
			</ol>
			<h1><strong class="badge badge-primary">Custom CSS:</strong></h1>
			<p>
				<img class="border" src="assets/images/image_56.jpg" alt="" />
			</p>
			<ol>
				<li>You can add custom CSS.</li>
			</ol>
			<h1><strong class="badge badge-primary">Custom JS:</strong></h1>
			<p>
				<img class="border" src="assets/images/image_57.jpg" alt="" />
			</p>
			<ol>
				<li>You can add custom JS.</li>
			</ol>
		</section><!-- /Theme Options -->

		<!-- MailChimp Settings -->
		<section id="mailchimp_settings">
			<div class="page-header"><h3><span>#</span>MailChimp Settings</h3><hr class="notop"></div>
			<p>
				<img class="border" src="assets/images/image_58.jpg" alt="" />
			</p>
			<ol>
				<li>You can add your MailChimp API Key. <em><a target="_blank" href="https://mailchimp.com/">Creating MailChimp API Key</a></em></li>
				<li>You can add your Audience ID</li>
				<li>You can MailChimp Enable/Disable.</li>
			</ol>
		</section><!-- /MailChimp Settings -->

		<!-- Subscribe Settings -->
		<section id="subscribe_settings">
			<div class="page-header"><h3><span>#</span>Subscribe Settings</h3><hr class="notop"></div>
			<p>
				<img class="border" src="assets/images/image_59.jpg" alt="" />
			</p>
			<ol>
				<li>You can change your subscribe popup description.</li>
				<li>You can subscribe popup Enable/Disable.</li>
				<li>You can footer subscribe box Enable/Disable.</li>
			</ol>
		</section><!-- /Subscribe Settings -->
		
		<!-- Languages -->
		<section id="languages">
			<div class="page-header"><h3><span>#</span>Languages</h3><hr class="notop"></div>
			<div class="p_bg mb10">
				<strong>You can manage your languages.</strong>
			</div>
			<p>
				<img class="border" src="assets/images/image_60.jpg" alt="" />
			</p>
			<p>
				<img class="border" src="assets/images/image_67.jpg" alt="" />
			</p>
			<ol>
				<li>You can create/edit/delete a language.</li>
				<li>Default Language Active/Inactive option.</li>
				<li>RTL Active/Inactive option.</li>
			</ol>
			<p>
				<img class="border" src="assets/images/image_61.jpg" alt="" />
			</p>
			<ol>
				<li>You can create/edit/delete a language keywords.</li>
			</ol>
			<div class="warning mb10">
				<p><strong>Note:</strong> Please give write permissions in this folder <strong>"resources/lang"</strong>.</p>
			</div>
			<h1><strong class="badge badge-primary">Language Switcher:</strong></h1>
			<p>Go to <strong>Appearance -> Theme Options -> Language Switcher</strong> menu.</p>
			<p>
				<img class="border" src="assets/images/image_66.jpg" alt="" />
			</p>
			<ol>
				<li>You can active/Inactive language switcher.</li>
			</ol>
		</section><!-- /Languages -->		
		
		<!-- settings -->
		<section id="settings">
			<div class="page-header"><h3><span>#</span>Settings</h3><hr class="notop"></div>
			<p>
				<img class="border" src="assets/images/image_62.jpg" alt="" />
			</p>
			<h1><strong class="badge badge-primary">General:</strong></h1>
			<ol>
				<li><strong>You can change:</strong></li>
				<li>Site Name</li>
				<li>Site Title</li>
				<li>Company</li>
				<li>Email</li>
				<li>Phone</li>
				<li>Address</li>
				<li>Time Zone</li>
			</ol>
		</section><!-- /Settings -->

		<!-- Google reCAPTCHA -->
		<section id="Google-reCAPTCHA">
			<div class="page-header"><h3><span>#</span>Settings -> Google reCAPTCHA</h3><hr class="notop"></div>
			<div class="p_bg mb10">
				<strong>You can change in Google reCAPTCHA section.</strong>
			</div>
			<p>
				<img class="border" src="assets/images/image_63.jpg" alt="" />
			</p>
			<h1><strong class="badge badge-primary">Google reCAPTCHA:</strong></h1>
			<ol>
				<li>If you want use Google reCAPTCHA in your site then at first Create <a target="_blank" href="https://www.google.com/recaptcha/admin/create">Google reCAPTCHA v2</a>.</li>
				<li>Google reCAPTCHA Enable/Disable for <strong>Forgot your password?</strong> and <strong>Sign up for an account</strong> pages.</li>
				<li>You can change <strong>Site Key</strong>, <strong>Secret Key</strong> and save.</li>
			</ol>
		</section><!-- /Google reCAPTCHA -->
		
		<!-- Google Map -->
		<section id="Google-Map">
			<div class="page-header"><h3><span>#</span>Settings -> Google Map</h3><hr class="notop"></div>
			<div class="p_bg mb10">
				<strong>You can change in Google Map section.</strong>
			</div>
			<p>
				<img class="border" src="assets/images/image_74.jpg" alt="" />
			</p>
			<h1><strong class="badge badge-primary">Google Map:</strong></h1>
			<ol>
				<li>If you want use Google Map in your site then at first Create <a target="_blank" href="https://developers.google.com/maps/documentation/javascript/get-api-key">Create API keys</a>.</li>
				<li>Google Map Enable/Disable for <strong>Contact</strong> page.</li>
				<li>You can change <strong>API Key</strong> then save.</li>
			</ol>
		</section><!-- /Google Map -->

		<!-- Mail Setting -->
		<section id="mail-setting">
			<div class="page-header"><h3><span>#</span>Settings -> Mail Setting</h3><hr class="notop"></div>
			<div class="p_bg mb10">
				<strong>You can change in Mail Setting section.</strong>
			</div>
			<p>
				<img class="border" src="assets/images/image_64.jpg" alt="" />
			</p>
			<h1><strong class="badge badge-primary">Mail Setting:</strong></h1>
			<ol>
				<li>If you want to get email notifications in your site then you select checkbox enable.</li>
				<li>If you want do not email notifications then you checkbox select disable.</li>
				<li>Change system mail address (The mail address must be a admin e-mail address. e.g. <strong>admin@companyname.com</strong>).</li>
				<li>You can change administrator recipient mail address(any mail address).</li>
			</ol>
		</section><!-- /Mail Setting -->

		<!-- Payment Methods -->
		<section id="payment_methods">
			<div class="page-header"><h3><span>#</span>Hotel Manage -> Payment Methods</h3><hr class="notop"></div>
			<div class="p_bg mb10">
				<strong>You can change in Payment Methods.</strong>
			</div>
			<p>
				<img class="border" src="assets/images/image_65.jpg" alt="" />
			</p>
			<h1><strong class="badge badge-primary">Stripe Settings:</strong></h1>
			<ol>
				<li>If you want use Stripe in your site then at first Create <a target="_blank" href="https://stripe.com/docs">https://stripe.com/docs</a>.</li>
				<li>If you want use Paypal in your site then at first Create <a target="_blank" href="https://www.paypal.com">https://www.paypal.com</a>.</li>
				<li>If you want use Razorpay in your site then at first Create <a target="_blank" href="https://razorpay.com/">https://razorpay.com</a>.</li>
				<li>If you want use Mollie in your site then at first Create <a target="_blank" href="https://www.mollie.com/">https://www.mollie.com</a>.</li>
				
				<li>You can change <strong>API Key</strong> then save.</li>
			</ol>
		</section><!-- /Payment Methods -->

		<!-- Manual Upgrade -->
		<!--<section id="manual_upgrade">
			<div class="page-header"><h3><span>#</span>Manual Upgrade (v1.0.0)</h3><hr class="notop"></div>
			<div class="warning">
				<p><strong>Note:</strong> Before doing upgrade, we suggest to make a backup of your site and database.</p>
			</div>
			<ul>
				<p><strong>Step-1:</strong></p>
				<li>You have made any changes on the <strong>code</strong>, <strong>css</strong> and <strong>js</strong> file. Backup them first so you don't lose your work.</li>		
				<li>Backup <strong>media</strong> folder (folder directory: <strong>public/media</strong>) - here are the uploaded images</li>		
				<li>Backup <strong>resource/lang/your_locale</strong> - modified and created language files</li>		
				<li>Backup <strong>.env</strong> file</li>
				
				<p><strong>Step-2:</strong></p>
				<li>Download the code from CodeCanyon</li>
				<li>The <strong>relaxly-[version-number]</strong> folder directly upload it on your hosting, in the same place where your existing site is.</li>
				<li>Overwriting old all files</li>
				
				<p><strong>Step-3:</strong></p>
				<li>Restore your backup old files. As like: <strong>.env</strong> file and <strong>media</strong> folder etc.</li>
				<li>Restore your <strong>resource/lang/your_locale</strong> - modified and created language files</li>
				<li>If you have any changes <strong>code</strong>, <strong>css</strong> and <strong>js</strong> file</li>

			</ul>
		</section>-->
		<!-- /Manual Upgrade -->

		<!-- Release Notes -->
		<section id="release_notes">
			<div class="page-header"><h3><span>#</span>Release Notes</h3><hr class="notop"></div>
			<ul>
				<p><strong>v1.0.0 (25/02/2023)</strong></p>
				<li>Initial Release</li>
			</ul>
		</section><!-- /Release Notes -->
	</div>
	
	<script src="assets/js/google-code-prettify/prettify.js"></script>
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script>
		document.createElement('section');
		var duration='500';
		var easing='easeInSine';
	</script>
	<script src="assets/js/script.js"></script>
	
</body>
</html>