<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stellar - Creative & Agency Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/fontello.css"/>
        <link rel="stylesheet" type="text/css" href="css/essential_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.transitions.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/blogpopup.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicons.png">
        <!-- Favicon Icon -->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]--> 
    </head>
    <body>
        <!-- Loader -->
        <div class="preloader">
            <img src="images/spinningwheel.gif" alt=""/>
        </div>
        <!-- Loader -->
        <div id="page" class="animat">
            <header class="header home2">
                <div class="sideMenuArea verticalMenu">
                    <a href="#" class="closeBtn">&times;</a>
                    <div class="logo">
                        <a href="index.html">Stellar</a>
                    </div>
                    <nav class="mainMenu">
                        <ul>
                            <li class="has-child">
                                <a href="index.html#home">Home</a>
                                <ul>
                                    <li><a href="index.html">Home Minimal</a></li>
                                    <li><a href="index2.html">Home Agency</a></li>
                                    <li><a href="index3.html">Home diagonal</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#features">Features</a></li>
                            <li class="has-child">
                                <a href="index.html#portfolio">Portfolio</a>
                                <ul>
                                    <li><a href="singlefolio.html">Single Portfolio</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#team">Team</a></li>
                            <li class="has-child active">
                                <a href="index.html#blog">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog Listing</a></li>
                                    <li><a href="singleblog.html">Single Blog</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#contact">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="clearfix"></div>
                    <div class="headerSocial">
                        <a class="fac" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="ins" href="#"><i class="fa fa-instagram"></i></a>
                        <a class="lin" href="#"><i class="fa fa-linkedin"></i></a>
                        <a class="goo" href="#"><i class="fa fa-google-plus"></i></a>
                        <a class="twi" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="dri" href="#"><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-3">
                            <div class="logo">
                                <a href="index.html">Stellar</a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-sm-9 horizontalmenu">
                            <div class="menuButtons2 hidden-lg hidden-md hidden-sm hidden">
                                <a href="#">
                                    <img src="images/nav.png" alt=""/>
                                    <img class="hovImg2" src="images/navActive.png" alt=""/>
                                </a>
                            </div>
                            <nav class="mainMenu">
                                <ul>
                                    <li class="has-child">
                                        <a href="index.html#home">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Minimal</a></li>
                                            <li><a href="index2.html">Home Agency</a></li>
                                            <li><a href="index3.html">Home diagonal</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html#features">Features</a></li>
                                    <li class="has-child">
                                        <a href="index.html#portfolio">Portfolio</a>
                                        <ul>
                                            <li><a href="singlefolio.html">Single Portfolio</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html#team">Team</a></li>
                                    <li class="active has-child">
                                        <a href="index.html#blog">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Listing</a></li>
                                            <li><a href="singleblog.html">Single Blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html#contact">Contact</a></li>
                                </ul>
                                <div class="menuButtons">
                                    <a href="#">
                                        <img src="images/nav.png" alt=""/>
                                        <img class="hovImg" src="images/navActive.png" alt=""/>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>

            </header>
            <section class="page_header overlays" data-image-src="images/slide/2.jpg" data-parallax="scroll">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="page_header_item">
                                <h2>OUR Blog</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="comonPageSection">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col-md-8 text-center">
                            <h2 class="comonPagTitle">What's new?</h2>
                            <div class="row">
                                <div class="col-lg-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                    <div class="featuredBlog" style="background: url(images/blog/list/1.jpg) no-repeat center center / cover">
                                        <div class="featuredContent">
                                            <a href="https://vimeo.com/70301553" class="videoLink vidPopUp"><img src="images/video.png" alt=""/></a>
                                            <h2>
                                                <a href="singleblog.html">How To Prototype UI Animations In Keynote</a>
                                            </h2>
                                            <div class="cats"><a href="blog.html">Video</a></div>
                                            <div class="sbFooter">
                                                <a href="singleblog.html" class="pull-left"><i class="esen-Calendar"></i>07 May</a>
                                                <a href="singleblog.html" class="pull-right sbflast"><i class="esen-Clock"></i>03 min read</a>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                    <div class="bloglist text-center">
                                        <div class="listHeader">
                                            <h1><a href="singleblog.html">What's happens in the brain?</a></h1>
                                        </div>
                                        <div class="sbMeta">
                                            <div class="loader"></div>
                                            <div class="sbCats"><a href="blog.html">Development</a>, <a href="blog.html">Mobile</a></div>
                                            <div class="sbAuth">
                                                <a href="blog.html"><img src="images/blog/1.png" alt=""/></a>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="sbFooter">
                                            <a href="singleblog.html" class="pull-left"><i class="esen-Calendar"></i>07 May</a>
                                            <a href="singleblog.html" class="pull-right sbflast"><i class="esen-Clock"></i>03 min read</a>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                    <div class="bloglist text-center">
                                        <div class="listHeader">
                                            <h1><a href="singleblog.html">What Goes Around Comes Around</a></h1>
                                        </div>
                                        <div class="sbMeta">
                                            <div class="loader"></div>
                                            <div class="sbCats"><a href="blog.html">UI UX</a></div>
                                            <div class="sbAuth">
                                                <a href="blog.html"><img src="images/blog/2.png" alt=""/></a>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="sbFooter">
                                            <a href="singleblog.html" class="pull-left"><i class="esen-Calendar"></i>07 May</a>
                                            <a href="singleblog.html" class="pull-right sbflast"><i class="esen-Clock"></i>03 min read</a>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                                    <div class="bloglist text-center">
                                        <div class="listHeader">
                                            <h1><a href="singleblog.html">The Things we Lost in the Fire</a></h1>
                                        </div>
                                        <div class="sbMeta">
                                            <div class="loader"></div>
                                            <div class="sbCats"><a href="blog.html">Web Design</a></div>
                                            <div class="sbAuth">
                                                <a href="blog.html"><img src="images/blog/2.png" alt=""/></a>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="sbFooter">
                                            <a href="singleblog.html" class="pull-left"><i class="esen-Calendar"></i>07 May</a>
                                            <a href="singleblog.html" class="pull-right sbflast"><i class="esen-Clock"></i>03 min read</a>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                    <div class="bloglist text-center">
                                        <div class="listHeader">
                                            <h1><a href="singleblog.html">Designing Web Interfaces For Kids</a></h1>
                                        </div>
                                        <div class="sbMeta">
                                            <div class="loader"></div>
                                            <div class="sbCats"><a href="blog.html">Development</a>, <a href="blog.html">Mobile</a></div>
                                            <div class="sbAuth">
                                                <a href="blog.html"><img src="images/blog/1.png" alt=""/></a>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="sbFooter">
                                            <a href="singleblog.html" class="pull-left"><i class="esen-Calendar"></i>07 May</a>
                                            <a href="singleblog.html" class="pull-right sbflast"><i class="esen-Clock"></i>03 min read</a>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                    <div class="bloglist blBG text-center" style="background: url(images/blog/list/2.jpg) no-repeat center center / cover;">
                                        <div class="bloglistBG"> </div>
                                        <div class="listHeader blBigg">
                                            <h1><a href="singleblog.html">So You Want To Crowdfund Your Startup App?</a></h1>
                                        </div>
                                        <div class="sbMeta">
                                            <div class="loader"></div>
                                            <div class="sbCats"><a href="blog.html">UI UX</a></div>
                                            <div class="sbAuth">
                                                <a href="blog.html"><img src="images/blog/2.png" alt=""/></a>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="sbFooter">
                                            <a href="singleblog.html" class="pull-left"><i class="esen-Calendar"></i>07 May</a>
                                            <a href="singleblog.html" class="pull-right sbflast"><i class="esen-Clock"></i>03 min read</a>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                                    <div class="bloglist text-center">
                                        <div class="listHeader blBigg">
                                            <h1><a href="singleblog.html">Web Design Conferences Are Booming:</a></h1>
                                        </div>
                                        <div class="sbMeta">
                                            <div class="loader"></div>
                                            <div class="sbCats"><a href="blog.html">Web Design</a></div>
                                            <div class="sbAuth">
                                                <a href="blog.html"><img src="images/blog/2.png" alt=""/></a>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="sbFooter">
                                            <a href="singleblog.html" class="pull-left"><i class="esen-Calendar"></i>07 May</a>
                                            <a href="singleblog.html" class="pull-right sbflast"><i class="esen-Clock"></i>03 min read</a>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                    <div class="bloglist quotList text-center">
                                        <div class="quoteContent">
                                            <p>If you think math is hard, try web design.</p>
                                            <span>-Trish Parr</span>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="sbFooter">
                                            <a href="singleblog.html" class="pull-left"><i class="esen-Calendar"></i>07 May</a>
                                            <a href="singleblog.html" class="pull-right sbflast"><i class="esen-Clock"></i>03 min read</a>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                    <div class="bloglist text-center">
                                        <div class="listHeader blBigg">
                                            <h1><a href="singleblog.html">Web Design Conferences Are Booming:</a></h1>
                                        </div>
                                        <div class="sbMeta">
                                            <div class="loader"></div>
                                            <div class="sbCats"><a href="blog.html">Web Design</a></div>
                                            <div class="sbAuth">
                                                <a href="blog.html"><img src="images/blog/4.png" alt=""/></a>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="sbFooter">
                                            <a href="singleblog.html" class="pull-left"><i class="esen-Calendar"></i>07 May</a>
                                            <a href="singleblog.html" class="pull-right sbflast"><i class="esen-Clock"></i>03 min read</a>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                                    <div class="bloglist blVideo text-center" style="background: url(images/blog/list/3.jpg) no-repeat center center / cover;">
                                        <div class="videoContent">
                                            <a href="https://vimeo.com/70301553" class="videoLink vidPopUp"><img src="images/video.png" alt=""/></a>
                                            <h1><a href="singleblog.html">How To Prototype UI Animations In Keynote</a></h1>
                                            <div class="sbCats"><a href="blog.html">Video</a></div>
                                            <div class="sbFooter">
                                                <a href="singleblog.html" class="pull-left"><i class="esen-Calendar"></i>07 May</a>
                                                <a href="singleblog.html" class="pull-right sbflast"><i class="esen-Clock"></i>03 min read</a>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                    <div class="bloglist text-center">
                                        <div class="listHeader blBigg">
                                            <h1><a href="singleblog.html">Web Design Conferences Are Booming:</a></h1>
                                        </div>
                                        <div class="sbMeta">
                                            <div class="loader"></div>
                                            <div class="sbCats"><a href="blog.html">Web Design</a></div>
                                            <div class="sbAuth">
                                                <a href="blog.html"><img src="images/blog/5.png" alt=""/></a>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="sbFooter">
                                            <a href="singleblog.html" class="pull-left"><i class="esen-Calendar"></i>07 May</a>
                                            <a href="singleblog.html" class="pull-right sbflast"><i class="esen-Clock"></i>03 min read</a>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                    <div class="bloglist text-center">
                                        <div class="listHeader blBigg">
                                            <h1><a href="singleblog.html">Web Design Conferences Are Booming:</a></h1>
                                        </div>
                                        <div class="sbMeta">
                                            <div class="loader"></div>
                                            <div class="sbCats"><a href="blog.html">Web Design</a></div>
                                            <div class="sbAuth">
                                                <a href="blog.html"><img src="images/blog/6.png" alt=""/></a>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="sbFooter">
                                            <a href="singleblog.html" class="pull-left"><i class="esen-Calendar"></i>07 May</a>
                                            <a href="singleblog.html" class="pull-right sbflast"><i class="esen-Clock"></i>03 min read</a>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                                    <div class="bloglist blBG text-center" style="background: url(images/blog/list/4.jpg) no-repeat center center / cover;">
                                        <div class="bloglistBG"> </div>
                                        <div class="listHeader blBigg">
                                            <h1><a href="singleblog.html">So You Want To Crowdfund Your Startup App?</a></h1>
                                        </div>
                                        <div class="sbMeta">
                                            <div class="loader"></div>
                                            <div class="sbCats"><a href="blog.html">UI UX</a></div>
                                            <div class="sbAuth">
                                                <a href="blog.html"><img src="images/blog/2.png" alt=""/></a>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="sbFooter">
                                            <a href="singleblog.html" class="pull-left"><i class="esen-Calendar"></i>07 May</a>
                                            <a href="singleblog.html" class="pull-right sbflast"><i class="esen-Clock"></i>03 min read</a>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                    <div class="bloglist text-center">
                                        <div class="listHeader blBigg">
                                            <h1><a href="singleblog.html">Web Design Conferences Are Booming:</a></h1>
                                        </div>
                                        <div class="sbMeta">
                                            <div class="loader"></div>
                                            <div class="sbCats"><a href="blog.html">Web Design</a></div>
                                            <div class="sbAuth">
                                                <a href="blog.html"><img src="images/blog/6.png" alt=""/></a>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="sbFooter">
                                            <a href="singleblog.html" class="pull-left"><i class="esen-Calendar"></i>07 May</a>
                                            <a href="singleblog.html" class="pull-right sbflast"><i class="esen-Clock"></i>03 min read</a>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                                    <div class="bloglist blVideo text-center" style="background: url(images/blog/list/5.jpg) no-repeat center center / cover; ">
                                        <div class="videoContent">
                                            <a href="https://vimeo.com/70301553" class="videoLink vidPopUp"><img src="images/video.png" alt=""/></a>
                                            <h1><a href="singleblog.html">How To Prototype UI Animations In Keynote</a></h1>
                                            <div class="sbCats"><a href="blog.html">Video</a></div>
                                            <div class="sbFooter">
                                                <a href="singleblog.html" class="pull-left"><i class="esen-Calendar"></i>07 May</a>
                                                <a href="singleblog.html" class="pull-right sbflast"><i class="esen-Clock"></i>03 min read</a>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                                    <div class="bloglist quotList quoteYellow text-center">
                                        <div class="quoteContent">
                                            <p>If you think math is hard, try web design.</p>
                                            <span>-Trish Parr</span>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="sbFooter">
                                            <a href="singleblog.html" class="pull-left"><i class="esen-Calendar"></i>07 May</a>
                                            <a href="singleblog.html" class="pull-right sbflast"><i class="esen-Clock"></i>03 min read</a>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-sm-6 text-center loadMOrePosts wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                    <a href="blog.html" class="learnMoreButton3">View more posts</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="sidebar">
                                <aside class="widget">
                                    <h3 class="widgetTitle">
                                        Search
                                    </h3>
                                    <form method="post" action="#" class="search_form">
                                        <input type="text" name="s" class="search_field" placeholder="ENTER KEYWORD"/>
                                    </form>
                                </aside>
                                <aside class="widget">
                                    <h3 class="widgetTitle">
                                        Social Widget
                                    </h3>
                                    <div class="socialIcons">
                                        <a href="#"><i class="icon-facebook"></i></a>
                                        <a href="#"><i class="icon-twitter"></i></a>
                                        <a href="#"><i class="icon-gplus"></i></a>
                                        <a href="#"><i class="icon-instagram"></i></a>
                                        <a class="noMarginRight" href="#"><i class="icon-linkedin"></i></a>
                                        <a href="#"><i class="icon-pinterest"></i></a>
                                        <a href="#"><i class="icon-flickr"></i></a>
                                        <a href="#"><i class="icon-tumblr"></i></a>
                                        <a href="#"><i class="icon-dribbble"></i></a>
                                        <a class="noMarginRight" href="#"><i class="fa fa-youtube"></i></a>
                                    </div>
                                </aside>
                                <aside class="widget">
                                    <h3 class="widgetTitle">Instagram Feed</h3>
                                    <div class="instaFeed">
                                        <a href="#"><img src="images/instagram/1.jpg" alt=""/></a>
                                        <a href="#"><img src="images/instagram/2.jpg" alt=""/></a>
                                        <a href="#"><img class="noMarginRight" src="images/instagram/3.jpg" alt=""/></a>
                                        <a href="#"><img src="images/instagram/4.jpg" alt=""/></a>
                                        <a href="#"><img src="images/instagram/5.jpg" alt=""/></a>
                                        <a href="#"><img class="noMarginRight" src="images/instagram/6.jpg" alt=""/></a>
                                    </div>
                                </aside>
                                <aside class="widget">
                                    <h3 class="widgetTitle">Recent Post</h3>
                                    <div class="singleRecent">
                                        <img src="images/blog/rb1.jpg" alt=""/>
                                        <span>31 May, 2015</span>
                                        <a href="#">
                                            Create your next web site with Unity.
                                        </a>
                                    </div>
                                    <div class="singleRecent">
                                        <img src="images/blog/rb2.jpg" alt=""/>
                                        <span>31 May, 2015</span>
                                        <a href="#">
                                            Truly unique hundreds of elements.
                                        </a>
                                    </div>
                                    <div class="singleRecent lastsrb">
                                        <img src="images/blog/rb3.jpg" alt=""/>
                                        <span>31 May, 2015</span>
                                        <a href="#">
                                            Easily create unlimited amount of custom.
                                        </a>
                                    </div>
                                </aside>
                                <aside class="widget">
                                    <h3 class="widgetTitle">Tags</h3>
                                    <div class="tabclouds">
                                        <a href="#">Web Design</a>
                                        <a href="#">Development</a>
                                        <a href="#">CSS</a>
                                        <a href="#">Studio</a>
                                        <a href="#">Award</a>
                                        <a href="#">Mobile</a>
                                        <a href="#">IOS</a>
                                        <a href="#">IOS</a>
                                        <a href="#">UI / UX</a>
                                        <a href="#">Portfolio</a>
                                    </div>
                                </aside>
                                <aside class="widget">
                                    <h3 class="widgetTitle">Comments</h3>
                                    <div class="commentTabs">
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#recent" aria-controls="recent" role="tab" data-toggle="tab">Recent</a></li>
                                            <li role="presentation"><a href="#popular" aria-controls="popular" role="tab" data-toggle="tab">popular</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="recent">
                                                <div class="singleComment">
                                                    <div class="commentHeader">
                                                        <img src="images/blog/c1.jpg" alt=""/>
                                                        <span>1 hour ago</span>
                                                        <p><a href="#">Ethan Martin</a> says:</p>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="coms">
                                                        “ Thanks so much for the awesome customer service. So many companies, large and small, have a lot to learn from you. Great job! ”
                                                    </div>
                                                </div>
                                                <div class="singleComment">
                                                    <div class="commentHeader">
                                                        <img src="images/blog/c2.jpg" alt=""/>
                                                        <span>1 hour ago</span>
                                                        <p><a href="#">Hudson Williams</a> says:</p>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="coms">
                                                        “ Fashion fades, only style remains the same.”
                                                    </div>
                                                </div>
                                                <div class="singleComment lastsComment">
                                                    <div class="commentHeader">
                                                        <img src="images/blog/c3.jpg" alt=""/>
                                                        <span>1 hour ago</span>
                                                        <p><a href="#">Gage Bouchard</a> says:</p>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="coms">
                                                        “ You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a reality.”
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="popular">
                                                <div class="singleComment">
                                                    <div class="commentHeader">
                                                        <img src="images/blog/c3.jpg" alt=""/>
                                                        <span>1 hour ago</span>
                                                        <p><a href="#">Gage Bouchard</a> says:</p>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="coms">
                                                        “ You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a reality.”
                                                    </div>
                                                </div>
                                                <div class="singleComment">
                                                    <div class="commentHeader">
                                                        <img src="images/blog/c2.jpg" alt=""/>
                                                        <span>1 hour ago</span>
                                                        <p><a href="#">Hudson Williams</a> says:</p>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="coms">
                                                        “ Fashion fades, only style remains the same.”
                                                    </div>
                                                </div>
                                                <div class="singleComment lastsComment">
                                                    <div class="commentHeader">
                                                        <img src="images/blog/c1.jpg" alt=""/>
                                                        <span>1 hour ago</span>
                                                        <p><a href="#">Ethan Martin</a> says:</p>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="coms">
                                                        “ Thanks so much for the awesome customer service. So many companies, large and small, have a lot to learn from you. Great job! ”
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </aside>
                                <aside class="widget noMarginBottom">
                                    <h3 class="widgetTitle"><i class="fa fa-twitter"></i> Twitter Widget</h3>
                                    <div class="singleTweet">
                                        <div class="tweetHeader">
                                            <img src="images/blog/t1.jpg" alt=""/>
                                            <span>@EnvatoMarket 1h</span>
                                            <p><a href="#">Envato Market</a></p>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="tweets">
                                            Buy a hosting plan from just $3.95/mo & grab year on Tuts+ for free!
                                            <a href="#">http://enva.to/4V0UU</a>
                                        </div>
                                    </div>
                                    <div class="singleTweet">
                                        <div class="tweetHeader">
                                            <img src="images/blog/t1.jpg" alt=""/>
                                            <span>@EnvatoMarket 1h</span>
                                            <p><a href="#">Envato Market</a></p>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="tweets">
                                            CSS Guidelines – High-Level Advice and Guidelines for Writing Sane, Manageable, Scalable CSS <a href="#">http://enva.to/UYUbe</a>  via <a href="#">@csswizardry</a>
                                        </div>
                                    </div>
                                    <div class="singleTweet">
                                        <div class="tweetHeader">
                                            <img src="images/blog/t1.jpg" alt=""/>
                                            <span>@EnvatoMarket 1h</span>
                                            <p><a href="#">Envato Market</a></p>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="tweets">
                                            Our deadline passed last night and we’ll be announcing the winner later today! Which design is YOUR favorite? <a href="#">http://enva.to/0Yckq</a>
                                        </div>
                                    </div>
                                    <a href="#"><img src="images/tw_btn.png" alt=""/></a>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer footer3" id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
                            <div class="copyRight">
                                &copy; Stellar. All Rights Reserved.<span>|</span>Theme designed by Nasirwd.<span>|</span>nasfactor.com
                            </div>
                        </div>
                        <div class="col-lg-3 wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
                            <div class="footerSocial">
                                <a class="fac" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="ins" href="#"><i class="fa fa-instagram"></i></a>
                                <a class="lin" href="#"><i class="fa fa-linkedin"></i></a>
                                <a class="goo" href="#"><i class="fa fa-google-plus"></i></a>
                                <a class="twi" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="dri" href="#"><i class="fa fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <a id="backToTop" href="#"><i class="fa fa-angle-double-up"></i></a>

        <!-- Include All JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/blogpopup.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/parallax.min.js"></script>
        <script type="text/javascript" src="js/theme.js"></script>
    </body>
</html> 