<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stellar - Creative & Agency Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/fontello.css"/>
        <link rel="stylesheet" type="text/css" href="css/essential_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.transitions.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/blogpopup.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicons.png">
        <!-- Favicon Icon -->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]--> 
    </head>
    <body>
        <!-- Loader -->
        <div class="preloader">
            <img src="images/spinningwheel.gif" alt=""/>
        </div>
        <!-- Loader -->
        <div id="page" class="animat">
            <header class="header home2">
                <div class="sideMenuArea verticalMenu">
                    <a href="#" class="closeBtn">&times;</a>
                    <div class="logo">
                        <a href="index.html">Stellar</a>
                    </div>
                    <nav class="mainMenu">
                        <ul>
                            <li class="has-child">
                                <a href="index.html#home">Home</a>
                                <ul>
                                    <li><a href="index.html">Home Minimal</a></li>
                                    <li><a href="index2.html">Home Agency</a></li>
                                    <li><a href="index3.html">Home diagonal</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#features">Features</a></li>
                            <li class="has-child">
                                <a href="index.html#portfolio">Portfolio</a>
                                <ul>
                                    <li><a href="singlefolio.html">Single Portfolio</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#team">Team</a></li>
                            <li class="has-child active">
                                <a href="index.html#blog">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog Listing</a></li>
                                    <li><a href="singleblog.html">Single Blog</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#contact">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="clearfix"></div>
                    <div class="headerSocial">
                        <a class="fac" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="ins" href="#"><i class="fa fa-instagram"></i></a>
                        <a class="lin" href="#"><i class="fa fa-linkedin"></i></a>
                        <a class="goo" href="#"><i class="fa fa-google-plus"></i></a>
                        <a class="twi" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="dri" href="#"><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-3">
                            <div class="logo">
                                <a href="index.html">Stellar</a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-sm-9 horizontalmenu">
                            <div class="menuButtons2 hidden-lg hidden-md hidden-sm hidden">
                                <a href="#">
                                    <img src="images/nav.png" alt=""/>
                                    <img class="hovImg2" src="images/navActive.png" alt=""/>
                                </a>
                            </div>
                            <nav class="mainMenu">
                                <ul>
                                    <li class="has-child">
                                        <a href="index.html#home">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Minimal</a></li>
                                            <li><a href="index2.html">Home Agency</a></li>
                                            <li><a href="index3.html">Home diagonal</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html#features">Features</a></li>
                                    <li class="has-child">
                                        <a href="index.html#portfolio">Portfolio</a>
                                        <ul>
                                            <li><a href="singlefolio.html">Single Portfolio</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html#team">Team</a></li>
                                    <li class="active has-child">
                                        <a href="index.html#blog">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Listing</a></li>
                                            <li><a href="singleblog.html">Single Blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html#contact">Contact</a></li>
                                </ul>
                                <div class="menuButtons">
                                    <a href="#">
                                        <img src="images/nav.png" alt=""/>
                                        <img class="hovImg" src="images/navActive.png" alt=""/>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>

            </header>
            <section class="singleBlogPageHeader overlays" data-image-src="images/bg/singleblog.jpg" data-parallax="scroll">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="singleHeader text-center">
                                <h2>The Things we Lost in the Fire</h2>
                                <div class="cats"><a href="#">Web Design</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="singleInfo">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="authInfo">
                                    <img src="images/blog/2.png" alt=""/>
                                    by
                                    <a href="#">John Doe</a>
                                </div>
                            </div>
                            <div class="col-lg-3 pull-right">
                                <div class="singleInfos">
                                    <a href="#"><i class="esen-Calendar"></i>07 May</a>
                                    <a href="#"><i class="esen-Clock"></i>03 min read</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="singleBlogDetailsSection">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="blogArticels">
                                <p class="excerpts">
                                    Conscience is the inner perception of objections to definite wish impulses 
                                    that exist in us; but the emphasis is put upon the fact that this rejection
                                    does not have to depend on anything else, that it is sure of itself.
                                </p>
                                <div class="details">
                                    <p>
                                        Everti doctus est et, ei vis habemus tibique. Scriptorem theophrastus in sit. 
                                        Stet gubergren ex per, denique consetetur cotidieque ad nec. Ex usu ullamcorper
                                        definitionem, ipsum munere complectitur cum cu, no eam quod 
                                        mnesarchum omittantur. Eu liber dictas noluisse nam, ius ut ferri tibique.
                                        No tota integre duo, cu usu adhuc quidam.
                                    </p>
                                    <p>
                                        Elit facer constituto ex vis, te vide perpetua rationibus nec. Nec iriure 
                                        commune fastidii ei, ius erat suscipit inimicus te, nec ei enim mucius. 
                                        His ea quando noluisse, id sea explicari forensibus, id pro prima latine deserunt. 
                                        Te exerci pertinacia per, has autem posidonium ad, ut fugit dicant imperdiet his. 
                                        Et zril lucilius vel. Vocent veritus appareat te his, doctus accumsan forensibus 
                                        eu est, mundi altera cu cum.
                                    </p>
                                    <p>
                                        Rebum iriure pertinax ut mea, sit ne animal vivendo. Eruditi neglegentur eam ea.
                                        No sit tantas adipisci. Duo id delicata dissentias reformidans, eos hinc tamquam 
                                        placerat id.
                                    </p>
                                    <p>
                                        Corpora explicari nam at, recteque intellegam temporibus in eum, te ius recusabo 
                                        argumentum repudiandae. An ius eius perfecto neglegentur.
                                    </p>
                                    <div class="clearfix"></div>
                                    <div id="singleBlogSlider" class="slide carousel singleBlogSlider" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <div class="itemSingle">
                                                    <img src="images/blog/sb1.jpg" alt=""/>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="itemSingle">
                                                    <img src="images/blog/sb1.jpg" alt=""/>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="itemSingle">
                                                    <img src="images/blog/sb1.jpg" alt=""/>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="left carousel-control" href="#singleBlogSlider" role="button" data-slide="prev">
                                            <img src="images/slLeft.png" alt=""/>
                                        </a>
                                        <a class="right carousel-control" href="#singleBlogSlider" role="button" data-slide="next">
                                            <img src="images/slRight.png" alt=""/>
                                        </a>
                                    </div>
                                    <div class="copys text-center">An per veniam libris conclusionemque, usu an paulo rebum omittam laboramus et pro voluptatibus. </div>
                                    <p class="quotes">
                                        The emphasis is put upon the fact that this rejection does not have to depend on anything else, that it is sure of itself.
                                    </p>
                                    <p>
                                        Everti doctus est et, ei vis habemus tibique. Scriptorem theophrastus in sit.
                                        Stet gubergren ex per, denique consetetur cotidieque ad nec. Ex usu ullamcorper
                                        definitionem, ipsum munere complectitur cum cu, no eam quod mnesarchum omittantur.
                                    </p>
                                    <p>
                                        Elit facer constituto ex vis, te vide perpetua rationibus nec. Nec iriure commune 
                                        fastidii ei, ius erat suscipit inimicus te, nec ei enim mucius. His ea 
                                        quando noluisse, id sea explicari forensibus, id pro prima latine deserunt. 
                                        Te exerci pertinacia per, has autem posidonium ad, ut fugit dicant imperdiet his. 
                                        Et zril lucilius vel. Vocent veritus appareat te his, doctus accumsan forensibus eu 
                                        est, mundi altera cu cum.
                                    </p>
                                    <p>
                                        Rebum iriure pertinax ut mea, sit ne animal vivendo. Eruditi neglegentur eam ea. No sit
                                        tantas adipisci. Duo id delicata dissentias reformidans, eos hinc tamquam placerat id.
                                    </p>
                                    <p>
                                        Corpora explicari nam at, recteque intellegam temporibus in eum, te ius recusabo 
                                        argumentum repudiandae. An ius eius perfecto neglegentur. Assum admodum oportere 
                                        his ut, eos ex iisque vidisse splendide, putant viderer nominavi duo ea. Has id 
                                        dicit postea, cum eu mollis option senserit.
                                    </p>
                                    <p>
                                        Et vix facilis epicuri, an vis nihil vivendo splendide. Ut tacimates sensibus 
                                        reprehendunt pro. Mel te sale maiestatis, alii hinc pro ut. An per veniam libris
                                        conclusionemque, usu an paulo voluptatibus. Admodum 
                                    </p>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="relatedPosts">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-sm-12 col-md-10 col-md-offset-1 col-lg-offset-2">
                            <div class="relatedPostsHolder wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                <h1>Related Articles</h1>
                                <div class="asowl">
                                    <div id="articlesSlider_1" class="articlesSlider owl-carousel">
                                        <div class="col-lg-6 col-sm-6 owlItem">
                                            <div class="singleBlog  relatedBlog text-center">
                                                <div class="sbHeader">
                                                    <h1><a href="singleblog.html">What Happens in the Brain?</a></h1>
                                                </div>
                                                <div class="sbMeta">
                                                    <div class="loader"></div>
                                                    <div class="sbCats"><a href="blog.html">Development</a>, <a href="blog.html">Mobile</a></div>
                                                    <div class="sbAuth">
                                                        <a href="blog.html"><img src="images/blog/1.png" alt=""/></a>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="sbFooter">
                                                    <a href="singleblog.html" class="pull-left"><i class="esen-Calendar"></i>07 May</a>
                                                    <a href="singleblog.html" class="pull-right sbflast"><i class="esen-Clock"></i>03 min read</a>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6 owlItem">
                                            <div class="singleBlog relatedBlog text-center">
                                                <div class="sbHeader">
                                                    <h1><a href="singleblog.html">What Goes Around Comes Around</a></h1>
                                                </div>
                                                <div class="sbMeta">
                                                    <div class="loader"></div>
                                                    <div class="sbCats"><a href="blog.html">UI UX</a></div>
                                                    <div class="sbAuth">
                                                        <a href="blog.html"><img src="images/blog/2.png" alt=""/></a>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="sbFooter">
                                                    <a href="singleblog.html" class="pull-left"><i class="esen-Calendar"></i>07 May</a>
                                                    <a href="singleblog.html" class="pull-right sbflast"><i class="esen-Clock"></i>03 min read</a>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6 owlItem">
                                            <div class="singleBlog relatedBlog text-center">
                                                <div class="sbHeader">
                                                    <h1><a href="singleblog.html">The Things we Lost in the Fire</a></h1>
                                                </div>
                                                <div class="sbMeta">
                                                    <div class="loader"></div>
                                                    <div class="sbCats"><a href="blog.html">Web Design</a></div>
                                                    <div class="sbAuth">
                                                        <a href="blog.html"><img src="images/blog/2.png" alt=""/></a>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="sbFooter">
                                                    <a href="singleblog.html" class="pull-left"><i class="esen-Calendar"></i>07 May</a>
                                                    <a href="singleblog.html" class="pull-right sbflast"><i class="esen-Clock"></i>03 min read</a>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="owlControlla preva"><img src="images/rlLeft.png" alt=""/></div>
                                    <div class="owlControlla nexta"><img src="images/rlRight.png" alt=""/></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="commentSection">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="row wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                <div class="col-lg-6 col-sm-6">
                                    <h3 class="commentHeading">11 Comments</h3>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <div class="socialShare text-right">
                                        <span>share</span>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                        <a href="#"><i class="icon-twitter"></i></a>
                                        <a href="#"><i class="icon-gplus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <ol class="commentLista wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                <li>
                                    <div class="singleCommenta">
                                        <img src="images/blog/co1.png" alt=""/>
                                        <div class="comDetailsa">
                                            <span>07 June, 2014</span>
                                            <h3>John Williams <a href="#">Replay</a></h3>
                                            <div class="comContenta">
                                                Vivamus ultrices ullamcorper tortor, nec pharetra massa sollicitudin nec. 
                                                Integer posuere lacus et blandit pulvinar. Ut id fermentum purus. Etiam 
                                                eget lacinia libero.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="singleCommenta">
                                        <img src="images/blog/co2.png" alt=""/>
                                        <div class="comDetailsa">
                                            <span>07 June, 2014</span>
                                            <h3>John Williams <a href="#">Replay</a></h3>
                                            <div class="comContenta">
                                                Vivamus ultrices ullamcorper tortor, nec pharetra massa sollicitudin nec. 
                                                Integer posuere lacus et blandit pulvinar. Ut id fermentum purus. Etiam 
                                                eget lacinia libero.
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="childrenns">
                                        <li>
                                            <div class="singleCommenta">
                                                <img src="images/blog/co3.png" alt=""/>
                                                <div class="comDetailsa">
                                                    <span>07 June, 2014</span>
                                                    <h3>John Williams <a href="#">Replay</a></h3>
                                                    <div class="comContenta">
                                                        Vivamus ultrices ullamcorper tortor, nec pharetra massa sollicitudin nec. 
                                                        Integer posuere lacus et blandit pulvinar. Ut id fermentum purus. Etiam 
                                                        eget lacinia libero.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="singleCommenta">
                                        <img src="images/blog/co4.png" alt=""/>
                                        <div class="comDetailsa">
                                            <span>07 June, 2014</span>
                                            <h3>John Williams <a href="#">Replay</a></h3>
                                            <div class="comContenta">
                                                Vivamus ultrices ullamcorper tortor, nec pharetra massa sollicitudin nec. 
                                                Integer posuere lacus et blandit pulvinar. Ut id fermentum purus. Etiam 
                                                eget lacinia libero.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                            <div class="clearfix"></div>
                            <div class="commentForms wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                                <h3 class="commentsTitls">
                                    Leave a reply
                                </h3>
                                <form method="post" action="#" class="comForms">
                                    <input type="text" name="name" class="com_inputa" placeholder="NAME:"/>
                                    <input type="text" name="name" class="com_inputa marginal" placeholder="EMAIL:"/>
                                    <input type="text" name="name" class="com_inputa" placeholder="WEBSITE:"/>
                                    <textarea class="com_textarea" name="com_textarea" placeholder="MESSAGE:"></textarea>
                                    <input type="submit" class="com_submits" value="Submit Reply"/>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <footer class="footer footer3" id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="copyRight">
                                &copy; Stellar. All Rights Reserved.<span>|</span>Theme designed by Nasirwd.<span>|</span>nasfactor.com
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footerSocial">
                                <a class="fac" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="ins" href="#"><i class="fa fa-instagram"></i></a>
                                <a class="lin" href="#"><i class="fa fa-linkedin"></i></a>
                                <a class="goo" href="#"><i class="fa fa-google-plus"></i></a>
                                <a class="twi" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="dri" href="#"><i class="fa fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <a id="backToTop" href="#"><i class="fa fa-angle-double-up"></i></a>

        <!-- Include All JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/blogpopup.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/parallax.min.js"></script>
        <script type="text/javascript" src="js/theme.js"></script>
    </body>
</html> 