<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stellar - Creative & Agency Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/fontello.css"/>
        <link rel="stylesheet" type="text/css" href="css/essential_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.transitions.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/blogpopup.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicons.png">
        <!-- Favicon Icon -->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]--> 
    </head>
    <body>
        <!-- Loader -->
        <div class="preloader">
            <img src="images/spinningwheel.gif" alt=""/>
        </div>
        <!-- Loader -->
        <div id="page" class="animat">
            <header class="header home2">
                <div class="sideMenuArea verticalMenu">
                    <a href="#" class="closeBtn">&times;</a>
                    <div class="logo">
                        <a href="index.html">Stellar</a>
                    </div>
                    <nav class="mainMenu">
                        <ul>
                            <li class="has-child">
                                <a href="index.html#home">Home</a>
                                <ul>
                                    <li><a href="index.html">Home Minimal</a></li>
                                    <li><a href="index2.html">Home Agency</a></li>
                                    <li><a href="index3.html">Home diagonal</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#features">Features</a></li>
                            <li class="has-child">
                                <a href="index.html#portfolio">Portfolio</a>
                                <ul>
                                    <li><a href="singlefolio.html">Single Portfolio</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#team">Team</a></li>
                            <li class="has-child active">
                                <a href="index.html#blog">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog Listing</a></li>
                                    <li><a href="singleblog.html">Single Blog</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#contact">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="clearfix"></div>
                    <div class="headerSocial">
                        <a class="fac" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="ins" href="#"><i class="fa fa-instagram"></i></a>
                        <a class="lin" href="#"><i class="fa fa-linkedin"></i></a>
                        <a class="goo" href="#"><i class="fa fa-google-plus"></i></a>
                        <a class="twi" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="dri" href="#"><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-3">
                            <div class="logo">
                                <a href="index.html">Stellar</a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-sm-9 horizontalmenu">
                            <div class="menuButtons2 hidden-lg hidden-md hidden-sm hidden">
                                <a href="#">
                                    <img src="images/nav.png" alt=""/>
                                    <img class="hovImg2" src="images/navActive.png" alt=""/>
                                </a>
                            </div>
                            <nav class="mainMenu">
                                <ul>
                                    <li class="has-child">
                                        <a href="index.html#home">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Minimal</a></li>
                                            <li><a href="index2.html">Home Agency</a></li>
                                            <li><a href="index3.html">Home diagonal</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html#features">Features</a></li>
                                    <li class="has-child active">
                                        <a href="index.html#portfolio">Portfolio</a>
                                        <ul>
                                            <li><a href="singlefolio.html">Single Portfolio</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html#team">Team</a></li>
                                    <li class=" has-child">
                                        <a href="index.html#blog">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Listing</a></li>
                                            <li><a href="singleblog.html">Single Blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html#contact">Contact</a></li>
                                </ul>
                                <div class="menuButtons">
                                    <a href="#">
                                        <img src="images/nav.png" alt=""/>
                                        <img class="hovImg" src="images/navActive.png" alt=""/>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>

            </header>
            <section class="singleBlogPageHeader overlays singleFolioPageHeader" data-image-src="images/bg/banner.jpg" data-parallax="scroll">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="singleHeader text-center">
                                <h2>EventRay UI KIT</h2>
                                <div class="cats"><a href="#">UI / UX Design</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="singleBlogDetailsSection singleFolioDetailsSection">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="blogArticels">
                                <p class="excerpts">
                                    This ready-to-use user interface kit by Dtail Studio includes multiple 
                                    layouts and GUI elements designed for use on different resolutions Web 
                                    and Mobile devices.
                                </p>
                                <div class="details">
                                    <p>
                                        Everti doctus est et, ei vis habemus tibique. Scriptorem theophrastus in sit. Stet 
                                        gubergren ex per, denique consetetur cotidieque ad nec. Ex usu ullamcorper definitionem, 
                                        ipsum munere complectitur cum cu, no eam quod mnesarchum omittantur.
                                        Eu liber dictas noluisse nam, ius ut ferri tibique. No tota integre duo,
                                        cu usu adhuc quidam.
                                    </p>
                                    <div class="clearfix"></div>
                                    <div id="singleBlogSlider" class="slide carousel folioSlider singleBlogSlider" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <div class="itemSingle">
                                                    <img src="images/folio_details/sl1.jpg" alt=""/>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="itemSingle">
                                                    <img src="images/folio_details/sl2.jpg" alt=""/>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="itemSingle">
                                                    <img src="images/folio_details/sl1.jpg" alt=""/>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="left carousel-control" href="#singleBlogSlider" role="button" data-slide="prev">
                                            <img src="images/slLeft.png" alt=""/>
                                        </a>
                                        <a class="right carousel-control" href="#singleBlogSlider" role="button" data-slide="next">
                                            <img src="images/slRight.png" alt=""/>
                                        </a>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="folioImg">
                                        <img src="images/folio_details/sl2.jpg" alt=""/>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="folioInformations firstInfo">
                                <h3>Client</h3>
                                <p>EventRay UI KIT</p>
                                <span>www.newyork.com</span>
                                <div class="clearfix"></div>
                            </div>
                            <div class="folioInformations lastInfo">
                                <h3>Services</h3>
                                <p>Art Direction / Graphic Design</p>
                                <div class="clearfix"></div>
                            </div>
                            <div class="folioInformations lastInfo">
                                <h3>Tools</h3>
                                <p>Adobe Illustrator / Photoshop</p>
                                <div class="clearfix"></div>
                            </div>
                            <div class="folioInformations borderFI">
                                <a href="#" class="stellarButton">Visit Website</a>
                            </div>

                            <div class="clientFeedback">
                                <h3>Client Feedback</h3>
                                <div class="clientImage">
                                    <img src="images/folio_details/client.png" alt=""/>
                                </div>
                                <div class="clFeedback">
                                    I would recommend <span>Stellar</span> Theme to anyone who wants to have a creative
                                    portfolio, either design studio or freelancer.
                                </div>
                                <div class="clName">
                                    Mark Stringer - <a href="#">elcorcho.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="relatedProject">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-lg-offset-1">
                            <h1 class="rtpTitle">Related Projects</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div id="relatedProject" class="slide carousel" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="col-lg-10 col-sm-12 col-lg-offset-1">
                                            <div class="row">
                                                <div class="col-lg-6 col-sm-6 col-md-6 fol1" data-groups='["all", "photography"]'>
                                                    <div class="singleFolio text-left">
                                                        <img src="images/folio/1.jpg" alt=""/>
                                                        <div class="folioHover">
                                                            <h1>Shannon &amp; Lykke</h1>
                                                            <div class="cats"><a href="#">Mobile</a><span>/</span><a href="#">Photography</a></div>
                                                            <a class="mores" href="#"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-sm-6 col-md-6 fol1" data-groups='["all", "photography"]'>
                                                    <div class="singleFolio text-right rightHover photography mobile">
                                                        <img src="images/folio/2.jpg" alt=""/>
                                                        <div class="folioHover">
                                                            <h1>Fashion Week</h1>
                                                            <div class="cats"><a href="#">Photography</a><span>/</span><a href="#">Mobile</a>z</div>
                                                            <a class="mores" href="#"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-lg-10 col-lg-offset-1">
                                            <div class="row">
                                                <div class="col-lg-6 col-sm-6 col-md-6 fol1" data-groups='["all", "mobile"]'>
                                                    <div class="singleFolio text-left">
                                                        <img src="images/folio/3.jpg" alt=""/>
                                                        <div class="folioHover">
                                                            <h1>Green Jasmine</h1>
                                                            <div class="cats"><a href="#">Web Design</a><span>/</span><a href="#">Development</a></div>
                                                            <a class="mores" href="#"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-sm-6 col-md-6 fol1" data-groups='["all", "mobile"]'>
                                                    <div class="singleFolio text-right rightHover">
                                                        <img src="images/folio/4.jpg" alt=""/>
                                                        <div class="folioHover">
                                                            <h1>Casa Blanca</h1>
                                                            <div class="cats"><a href="#">Photography</a><span>/</span><a href="#">Development</a>z</div>
                                                            <a class="mores" href="#"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#relatedProject" role="button" data-slide="prev">
                                    <img src="images/rlLeft.png" alt=""/>
                                </a>
                                <a class="right carousel-control" href="#relatedProject" role="button" data-slide="next">
                                    <img src="images/rlRight.png" alt=""/>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </section>


            <footer class="footer footer3" id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="copyRight">
                                &copy; Stellar. All Rights Reserved.<span>|</span>Theme designed by Nasirwd.<span>|</span>nasfactor.com
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footerSocial">
                                <a class="fac" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="ins" href="#"><i class="fa fa-instagram"></i></a>
                                <a class="lin" href="#"><i class="fa fa-linkedin"></i></a>
                                <a class="goo" href="#"><i class="fa fa-google-plus"></i></a>
                                <a class="twi" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="dri" href="#"><i class="fa fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <a id="backToTop" href="#"><i class="fa fa-angle-double-up"></i></a>

        <!-- Include All JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/blogpopup.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/parallax.min.js"></script>
        <script type="text/javascript" src="js/theme.js"></script>
    </body>
</html> 